 세종은 여기로 연결됩니다. 다른 뜻에 대해서는 세종 (동음이의) 문서를 참고하십시오.
Picto infobox prétendant à un trône.png	세종
世宗
광화문 광장의 세종대왕 동상
광화문 광장의 세종대왕 동상
지위
조선의 왕세자
재위	1418년 7월 6일 ~ 9월 9일 (양력)
전임	왕세자 제 (양녕대군)
후임	왕세자 향 (문종)
조선의 제4대 국왕
재위	1418년 9월 9일 ~ 1450년 3월 30일 (양력)
즉위식	경복궁 근정전
전임	태종
후임	문종
이름
휘	이도(李裪)
묘호	세종(世宗)
군호	충녕대군(忠寧大君)
시호	장헌영문예무인성명효대왕
(莊憲英文睿武仁聖明孝大王)
능호	영릉(英陵)
경기도 여주시 능서면 왕대리 901-3
신상정보
출생일	1397년 5월 15일 (양력)
출생지	조선 한성부 준수방
사망일	1450년 3월 30일 (52세) (양력)
사망지	조선 한성부 영응대군 사저
부친	태종
모친	원경왕후 민씨
배우자	소헌왕후 심씨
자녀	18남 4녀 (18남 7녀)
세종(世宗, 1397년 5월 7일[1] ~ 1450년 3월 30일)은 조선의 제4대 국왕(재위 : 1418년 9월 9일 ~ 1450년 3월 30일)이다. 세종의 업적에 대한 존경의 의미를 담아 세종대왕(世宗大王)으로 일컬어진다.


목차
1	개요
2	생애
2.1	왕자 시절
2.1.1	탄생과 봉작
2.1.2	양녕대군과의 갈등
2.1.3	세자 책봉과 즉위
3	치세
3.1	대외 정책
3.1.1	공녀와 금은 조공 중지
3.1.2	대마도 정벌
3.1.3	4군 6진 개척
3.2	훈민정음 창제
3.3	재상 등용과 국정 분담
3.3.1	의정부 서사제 실시
3.4	과학의 발전
3.4.1	천문과 역법
3.4.2	금속활자와 인쇄술
3.4.3	도량형 통일 · 총통제작
3.5	문물의 발전
3.5.1	음악 정비 · 편경 제작
3.5.2	서적 편찬
3.5.3	문물 정비
3.5.4	법전 정비
3.5.5	형옥제도 확립
3.5.6	공법 제정
3.6	애민정책
3.7	불교에 귀의
3.8	건강 악화
4	최후
4.1	묘호와 시호
4.2	능묘
5	기타
5.1	일화
5.2	중첩된 혼인 관계
6	가족 관계
6.1	세종의 직계 조상
6.2	부모
6.3	왕비
6.4	후궁
6.5	왕자
6.6	왕녀
7	세종이 등장하는 작품
7.1	드라마
7.2	영화
7.3	게임
8	세종으로부터 유래된 것
8.1	건축물
8.2	지역명 · 도로명
8.3	단체 · 상
8.4	구축함
8.5	화폐 도안
8.6	기념일
8.7	소행성
8.8	프로젝트
9	같이 보기
10	참고 문헌
11	외부 링크
12	각주
12.1	주해
개요
조선의 제4대 국왕으로 태종과 원경왕후의 아들이다. 형인 양녕대군이 폐세자가 되자 세자에 책봉되었으며 태종의 양위를 받아 즉위하였다.

세종은 과학 기술, 예술, 문화, 국방 등 많은 분야에서 뛰어난 업적을 남겼다. 백성들에게 농사에 관한 책을 펴내었지만 글을 읽지 못해 이해하지 못하는 모습을 보고, 누구나 쉽게 배울 수 있는 효율적이고 과학적인 문자 체계인 훈민정음(訓民正音)을 창제하였다. 훈민정음은 언문으로 불리며 왕실과 민간에서 사용되다가 20세기 주시경에 의해 한글로 발전되어, 오늘날 대한민국의 공식 문자로서 널리 쓰이고 있다.

과학 기술에도 두루 관심을 기울여 혼천의, 앙부일구, 자격루, 측우기 등의 발명을 전폭적으로 지원했고, 신분을 뛰어넘어 장영실, 최해산 등의 학자들을 후원하였다.

국방에 있어서는 이종무를 파견하여 왜구를 토벌하고 대마도를 정벌하였으며, 이징옥, 최윤덕, 김종서 등을 북방으로 보내 평안도와 함길도에 출몰하는 여진족을 국경 밖으로 몰아내고 4군 6진을 개척하여 압록강과 두만강 유역으로 국경을 확장하였고, 백성들을 옮겨 살게 하는 사민정책(徙民政策)을 실시하여 국토의 균형된 발전을 위해서도 노력하였다.

정치면에서는 황희와 맹사성, 윤회, 김종서 등을 등용하여 정무를 주관하였는데 이 통치 체제는 일종의 내각중심 정치제도인 의정부서사제의 효시가 되었다. 이 밖에도 법전과 문물을 정비하였고 전분 6등법과 연분 9등법등의 공법(貢法)을 제정하여 조세 제도의 확립에도 업적을 남겼다.

생애
왕자 시절
탄생과 봉작

둘째 형 효령대군
1397년(태조 6년) 5월 7일[1](음력 4월 10일), 한성 준수방(서울 종로구 통인동)에서 태조 이성계의 다섯째 아들로 당시 정안군이던 아버지 태종과 어머니 민씨(원경왕후)의 여섯번째 자녀이자, 셋째 아들로 태어났다. 태어날 당시 형 양녕대군 이제, 효령대군 이보와 정순공주, 경정공주, 경안공주 등 동복 친누나 세 명이 있었다. 아명은 막동(莫同)이고, 이름은 도(祹)이다.

1408년(태종 8년), 충녕군(忠寧君)에 봉해졌으며 같은해에 소헌왕후가 되는 심온의 딸 심씨와 혼인하였다. 어려서부터 독서와 공부를 좋아하였으며, 두 형과 함께 빈객으로 임명된 계성군 이래(李來)와 변계량에게 수학하였다. 이후 정몽주의 문하생인 권우의 문하에서 수학하였다. 어려서부터 책을 한시도 손에 놓지 않아 눈병과 과로로 건강을 해치기도 하여, 부왕 태종은 책을 모두 감추게 하기도 했다.

1412년(태종 12년) 효령대군과 함께 대군으로 진봉되어 충녕대군(忠寧大君)이 되었다. 충녕대군은 형제간 우애가 깊은 인물이고, 부모에게 지극한 효자로 각인되었다. 특히 친동생인 성녕대군에게는 형제 중 직접 병간호를 할만큼 우애가 각별했으나 홍역을 앓던 성녕대군은 끝내 병을 털어내지 못한 채 사망하였다.

양녕대군과의 갈등
실록에는 충녕대군과 양녕대군의 갈등을 암시하는 내용도 기록되어 있다. 세자인 양녕대군이 옷을 차려 입고 몸단장을 한 뒤 자신의 모습이 어떠한지 아랫사람에게 묻자, 충녕대군은 "먼저 마음을 바로 잡은 뒤에 용모를 닦으시기 바랍니다." 라고 말하였다.[2]

상왕 정종이 베푼 연회가 끝난 후 세자가 매형인 이백강의 첩인 칠점생을 데리고 가려 하자 충녕대군은 이런 세자의 행동을 지적하였고, 세자는 결국 칠점생을 데려가지 못하였다.[3] 또한 세자가 조모인 신의왕후의 기일에 흥덕사에서 향을 피운 후 아랫사람들과 어울려 바둑을 두며 놀자, 충녕대군은 이런 세자의 행동을 지적하였고 세자는 불쾌해 하였다.[4]

양녕대군은 기생 어리(於里)를 사랑하여 여러차례 궁에 몰래 들였고, 이로 인해 태종에게 꾸지람을 들었다. 양녕대군은 충녕대군이 태종에게 어리에 대한 얘기를 했을 것이라며 원망하였다.[5] 양녕대군은 태종에게 혼나면서 공손하지 못한 말투와 행동을 보이며 말대꾸를 했는데 이때마다 충녕대군이 양녕대군을 타일렀다.[6]

세자 책봉과 즉위
1418년(태종 18년) 6월 3일, 태종은 세자의 여러가지 비행에 고심하던 중 신료들의 폐세자 주청에 대한 상소가 연이어 올라오자, 세자의 행동이 지극히 무도하여 종사를 이어 받을 수 없다고 판단하여 세자를 폐위시키고 광주(廣州)로 추방하였다. 이어 충녕대군을 새로운 세자로 책봉하였다.[7]

같은 해 8월 10일, 태종은 세자에게 양위하였다. 세자는 양위를 거절하였으나 오랜 기간 반복된 태종의 양위를 받아들여 경복궁 근정전에서 즉위하였다.[8] 태종으로부터 양위를 받아 즉위하였으나 세종의 재위 초기에는 태종이 상왕으로서 군권과 인사권을 직접 행사하였고, 세종의 장인인 심온을 비롯한 외척세력을 숙청하였다.

이후 세종은 신분을 가리지 않고 유능한 인재를 많이 등용하여 깨끗하고 참신한 정치를 펼쳐 나갔다. 그러면서도 인사와 군사에 관한 일은 세종 자신이 직접 처리함으로써 왕권과 신권의 조화를 이루었다. 아울러 국가의 행사를 오례에 따라 유교식으로 거행하였으며, 사대부에게도 주자가례의 시행을 장려하여 유교 윤리가 사회 윤리로 자리 잡게 만들었다. 또한 사대사고를 정비하고, 《삼강행실도》, 《효행록》 등을 간행하여 유교를 장려하였다.

치세
대외 정책
세종은 명나라와의 외교에서 금·은 세공을 말과 포(布)로 대신토록 하는 데에 합의를 이끌었고, 여진과의 관계에 있어서 최윤덕과 이천에게 압록강 상류 지역에 4군(四郡)을, 김종서와 이징옥에게 두만강 하류 지역에 6진(六鎭)을 설치하도록 하였다.

일본과의 외교에서 초기에는 삼포 개항 등의 회유책을 썼으나 상왕 태종의 명령 아래 무력으로 대마도를 정벌하였다. 사령관 이종무의 실책으로 조선의 피해가 만만치 않아 실질적으론 군사적인 승리라고는 할 수 없었지만, 대마도주가 조선에 항복하여 조공할 것을 약속하였기에 부정적인 것 또한 아니었다.

공녀와 금은 조공 중지
조선은 기본적으로 명나라에 사대정책을 취하였으며 매년 조공하고 조공품 보다 후한 물품들을 받았으나, 공녀등의 인적자원과 광물의 조공은 국가 재정의 큰 부담이 되었다.

태종과 세종대에 명나라에 처녀와 금은을 조공하였다. 처녀 조공은 처녀 진헌이라 불렀는데 태종대에는 진헌색이라는 기관을 설치했다. 세종 시대의 명나라에 조공으로 바처진 공녀는 74명으로 태종 때의 40명 보다 증가하였다. 태종 때에 이미 명나라에 청하여 조공의 중지를 요청하였으나 개선되지 않았다. 명나라로 차출되는 공녀들은 이송 전 입궁하여 왕비의 위로를 받았으며, 남겨진 가족은 후하게 대접받았다.[9] 태종 · 세종 대에 조선인 공녀 중 일부는 명나라 황제의 후궁이 되었는데, 황제의 사망 후 순장되었다.[10]

세종은 이복동생인 함녕군과 인순부윤 원민생등을 명에 보내어 작고 척박한 땅에서 금은이 나지 않음을 이유로 금은 조공을 면제해줄 것을 요청하였다. 1430년(세종 12년)에 말과 명주, 인삼 등 다른 공물을 더 보내는 조건으로 처녀 조공과 금은 조공은 면제되었다.

대마도 정벌
<nowiki /> 이 문단에 관해서는 대마도 정벌 문서를 참고하십시오.
고려 말부터 지속된 왜구의 노략질 문제는 처음에는 회유책을 써서 평화적 해결을 모색했다. 하지만 무로마치 막부의 전국적 통제에도 왜구의 남해안 노략질은 줄어들지 않았다.

1419년(세종 1년), 왜구가 침입하자 그해 6월 19일, 이종무를 삼도 도절제사로 삼아 그로 하여금 삼도에 소속된 9명의 절제사들과 전함 227척, 군사 1만 7천 명을 이끌고 거제도의 마산포를 떠나 왜구의 근거지인 대마도를 정벌케 하였다. 열흘 후 대마도의 도주가 항복을 하였다.[11] 이 때 이종무는 왜구에게 잡혀 갔던 조선 사람과 함께 붙잡혀 있던 명나라 사람도 구출하였다. 조선군은 대마도의 항복을 받아들이고, 군대를 철수시켰다.

이후 대마도주의 간청을 받아들여 1426년(세종 8년) 내이포, 부산포, 염포 등의 3포를 개항하고, 1443년(세종 25년) 계해약조를 체결하여 세견선 50척, 세사미두 200석으로 무역을 허락하였다.[12] 이러한 정책은 왜구를 너그럽게 포용함으로써 노략질을 근본적으로 방지하고자 함이었다. 실제로 이같은 정책으로 14세기부터 지속된 왜구의 침입은 삼포왜란이 발생하기까지 약 100여년 동안은 소강상태를 보였다.

4군 6진 개척
<nowiki /> 4군 6진 및 조선의 북진정책 문서를 참고하십시오.

     4군      6진 (1437년)
“	祖宗所守, 雖尺地寸土, 不可棄也
조종(祖宗)께서 지키시던 땅은 비록 척지 촌토(尺地寸土)라도 버릴 수 없다.	”
 	
— 《세종실록》 78권, 세종 19년(1437년) 8월 6일 (계해)
태종 이래 불안정한 압록강과 두만강 지역의 여진족을 무찌르기 위해 정벌 계획을 수립하였고 세종은 마침내 요동 정벌 이후 수그러들었던 북진정책을 추진하였다. 1432년(세종 14년), 두만강 하류의 석막을 공격하여 영북진(寧北鎭)을 설치하였다.[13]

1433년(세종 15년), 최윤덕으로 하여금 압록강과 개마고원 일대의 여진족을 소탕할 것을 명하였다. 최윤덕이 이끄는 부대는 파저강 전투(婆猪江)에서 여진족을 무찔렀고 세종은 이 일대에 여연(閭延) · 자성(慈城) · 무창(茂昌) · 우예(虞芮) 등 4개의 군(四郡)을 설치하였다.

김종서가 이끄는 부대는 함길도 지역을 내습하는 여진족을 소탕하여 두만강 이북으로 몰아내고 1437년(세종 19년) 이 일대에 온성(穩城) · 경원(慶源) · 경흥(慶興) · 부령(富寧) · 회령(會寧) · 종성(鍾城) 등의 여섯개의 진(六鎭)을 설치하여 북방 영토를 개척하였다.

이후 이 지역의 관리와 지배권을 강화하기 위해 삼남 지역의 주민을 이주시키고 토관제도 등을 실시하였다.

훈민정음 창제

세종어제 훈민정음, 목판본 월인석보 제1권.
<nowiki /> 훈민정음 창제에 관해서는 훈민정음 및 한글 문서를 참고하십시오.
1420년(세종 2년), 중앙 집권 체제를 운영하기 위해 정책 연구 기관으로 궁중 안에 집현전을 설치하여 그들을 일반 관리 이상으로 우대하였다.

1443년(세종 25년), 세종은 백성들이 당시의 문자인 한자를 쉽게 배우지 못하며, 우리 말과 한자가 서로 통하지 않아 말하고자 하는 바를 표현하지 못함을 안타깝게 여겨 친히 28개의 글자를 창제하였다.[14] 글자의 모음은 음양의 원리를 기본으로 만들었으며 자음은 오행의 원리를 기본으로 만들었다.

“	우리나라의 말이 중국과 달라, 문자(한자)와 서로 통하지 아니하므로
어리석은 백성들이 말하고자 하는 바가 있어도
끝내 제 뜻을 펴지 못하는 사람이 많다.
내가 이를 가엾게 여겨 새로 스물여덟 글자를 만드니
사람마다 하여금 쉽게 익혀 날마다 씀에 편하게 하고자 할 따름이다.

”
 	
— 《세종어제 훈민정음》
1446년(세종 28년), 훈민정음을 반포하였고 예조판서 정인지가 서문을 작성하였다.


《훈민정음》
 
계해년(1443년) 겨울에 우리 전하께서 정음(正音) 28자(字)를 처음으로 만들어
예의(例義)를 간략하게 들어 보이고 명칭을 《훈민정음(訓民正音)》이라 하였다.
사물의 형상을 본떠서 글자를 만들되 고전을 모방하고, 소리로 일곱 가지 음(音)을 맞추었다.
삼극(三極)의 뜻과 이기(二氣)의 오묘함을 모두 포괄하여 28자만으로 전환이 무궁무진하였다.
간략하면서도 요령이 있고 정밀하면서도 막히는데가 없었다.
그런 까닭으로 지혜로운 사람은 하루아침에 이를 이해하고,
어리석은 사람일지라도 열흘이면 배울 수 있게 된다.
이 글자를 가지고 옛글을 해석하면 그 뜻을 알 수가 있으며,
송사(訟事)를 청단(聽斷)하면 그 실정을 알아낼 수가 있게 된다.
자운(字韻)은 청탁(淸濁)을 능히 분별할 수가 있고, 악가(樂歌)는 율려(律呂)가 능히 화합할 수가 있으므로
쓰고 싶은 말을 표현하지 못할 것이 없고, 어디를 가든지 통하지 못할 것이 없어서,
비록 바람소리와 학의 울음이든지, 닭의 울음소리나 개짖는 소리까지도 모두 표현해 쓸 수가 있게 되었다.
— 《세종실록》 113권,
세종 28년(1446년) 9월 29일 (갑오)
재상 등용과 국정 분담
세종은 문치주의 정책을 펼치면서 세 명의 정승에게 조정의 대소사를 맡아보게 하였으며, 이것은 의정부서사제 시행이었다.

황희에게는 주로 인사, 행정, 군사 권한을 맡겼고 맹사성에게는 교육과 제도 정비, 윤회에게는 상왕 태종과의 중개자 역할과 외교 활동을 맡겼고, 과거 시험은 맹사성과 윤회에게 분담하여 맡겼다. 나중에 김종서가 재상의 반열에 오를 때쯤에는 국방 업무는 김종서에게 맡겨서 보좌하게 하였다. 맹사성과 황희는 같은 입장을 취하면서도 서로 다른 성품을 가졌다.[15]

황희가 분명하고 강직했다면, 맹사성은 어질고 부드럽고 섬세했다. 또한 황희가 학자적 인물이었다면 맹사성은 예술가적 인물이었다.[15] 윤회 역시 예술가적인 특성을 갖고 있었다. 세종은 이들 재상들의 재질과 능력을 보고 적합한 임무를 분담하여 맡겼다. 황희는 주로 이조, 병조 등 과단성이 필요한 업무에 능했고, 맹사성은 예조, 공조 등 유연성이 필요한 업무에 능했으며 윤회는 외교와 집현전 쪽을 주로 맡아보았다. 세종은 부드러움이 필요한 부분은 맹사성에게 맡기고, 정확성이 요구되는 부분은 황희에게 맡겼다. 따라서 황희는 변방의 안정을 위해 육진을 개척하고 사군을 설치하는 데 관여, 지원하기도 했고, 외교와 문물 제도의 정비, 집현전을 중심으로 한 문물의 진흥 등을 지휘 감독하는 일을 맡기도 했다.[15]

이에 반해 맹사성은 음률에 정통해서 악공을 가르치거나, 시험 감독관이 되어 과거 응시자들의 문학적, 학문적 소양을 점검하는 일을 주로 맡았다.[15] 맹사성과 비슷한 윤회에게는 주로 외교 업무와 상왕 태종과의 매개자 역할, 외교 문서의 작성과 시험 감독관 등의 업무가 부여되었다. 세종은 이들의 능력을 알면서도 권력남용의 가능성을 우려하여 한 사람에게 대권을 모두 넘겨주지는 않았다. 이들 재상들은 맡은 분야와 업무를 서로 분장하거나 서로 공유하기도 했다. 맡은 역할과 성격을 떠나 이들은 모두 공정하고 공과 사를 명확하게 구분한다는 공통점이 있었다.

의정부 서사제 실시
<nowiki /> 의정부 서사제 문서를 참고하십시오.
세종은 맹사성, 황희, 권진, 김종서 등의 재상들에게 일정 부분의 권한을 위임하여 대신 정무를 주관하게 했다. 세종은 6조의 관료들이 병권과 인사권 외의 정무를 의정부 정승들의 의결을 거쳐 왕에게 전하게 하는 의정부 서사제를 실시한다. 그런데 세종이 의정부 서사제를 실시한 표면적 이유는 건강 때문이었다. 그러나 세종이 왕권의 상당 부분을 의정부로 옮기도록 결심한 배경은 영의정이 황희였기 때문이다. 황희는 오랫동안 관직에 있었으므로 처세술에 능하다는 비판을 받기도 했다. 야사인 《연려실기술》에는 황희가 어떤 젊은 성균관 유생으로부터 "정승이 되어서 임금의 그릇됨을 잡지 못한단 말이냐"라고 면박을 당했는데 도리어 기뻐했다고 한다.[16] 이후 18년 동안 황희는 명재상으로서 세종을 잘 보필하였다.

세종대의 또 다른 정승은 맹사성으로 그는 청렴한 관료였지만 자신의 의견이나 개성을 쉽게 드러내지 않았다. 세종은 맹사성 역시 적극 신뢰하여 황희, 권진과 함께 그를 중용하였다. 또한 세종 후반기에는 황희 등이 천거한 김종서 등을 재상으로 중용하여 정사를 맡기기도 했다.

과학의 발전

앙부일구
현재 남아있는 앙부일구는 모두 1654년 시헌력 이후에 제작된 것이다.
세종은 정인지, 정초, 이천, 장영실 등에게 명하여 천문 관기구인 간의(簡儀), 혼천의, 혼상(渾象), 천문 기구 겸 시계인 일성정시의(日星定時儀), 해시계인 앙부일구와 물시계인 자격루, 누호(漏壺) 등 백성들의 생활과 농업에 직접적인 도움을 주는 과학 기구를 발명하게 하였다.[17] 궁중에 일종의 과학관이라 할 수 있는 흠경각(欽敬閣)을 세우고 과학 기구들을 설치했다.

천문과 역법
고금의 천문도(天文圖)를 참작하여 새 천문도를 만들게 했으며, 이순지와 김담 등에 명해 중국의 수시력과 아라비아의 회회력등 주변국의 역법을 참고로 하여 역서(曆書)인 《칠정산(七政算)》 내편과 외편을 편찬하였는데, 서울을 기준으로 천체 운동을 정확하게 계산함으로써 독자적으로 역법을 계산할 수 있게 되었다. 또한 이순지는 천문, 역법 등에 관한 책인 《제가역상집(諸家曆象集)》을 편찬하였다.[18]

금속활자와 인쇄술
태종 때 제작되었던 기존의 청동 활자인 계미자(癸未字)가 글자의 형태가 고르지 못하고 거칠다는 단점이 발견되자, 세종은 1420년에 경자자(庚子字), 1434년 갑인자(甲寅字), 1436년 병진자(丙辰字) 등을 주조함으로써 활판 인쇄술을 한 단계 발전시켰으며, 이 시기에 밀랍 대신에 식자판을 조립하는 방법으로 종전보다 인쇄 능률을 향상시켜 서적 편찬에 힘썼다.

도량형 통일 · 총통제작
1431년(세종 13년)과 1446년(세종 25년)에는 아악의 음률을 정하는 기준으로 쓰던 구리관인 황종관(黃鐘管)을 표준기(標準器)로 지정하여, 그 길이를 자(尺)로 삼고 담기는 물을 무게의 단위로 삼도록 함으로써 조선의 도량형을 확립시켰다. 또한 천자총통(天字銃筒), 지자화포(地字銃筒)와 같은 신무기를 개발하는 것은 물론 총통의 제작 및 사용법에 관한 책인 《총통등록》(銃筒謄錄)을 편찬했다.

문물의 발전

《용비어천가》
음악 정비 · 편경 제작
세종은 관습도감(慣習都鑑)을 두어 박연으로 하여금 제례 때 사용하는 중국의 음악이었던 아악을 정리하여 향악과 조화롭게 결합시켰다. 또한 새로운 우막에 맞춰 새로이 편경과 편종등의 새로운 악기를 만들었으며, 정간보를 통해 이 음악을 기록하게 하였다.[18]

편경은 쇠나 흙으로 만들어져 소리가 고르지 못하고 음을 제대로 조율할 수 없는 단점이 있었으나 1430년(세종 12년), 편경을 돌로 제작하여 고른 소리를 내게 하였다. 날씨나 온도가 변해도 형태가 바뀌지 않는 돌의 속성을 이용한 것이다.

서적 편찬
세종 본인이 지은 《월인천강지곡》을 비롯하여 정인지, 권제(權踶)의 《용비어천가》, 정초와 변계문(卞季文)의 《농사직설》, 정인지와 김종서의 《고려사》, 설순(楔循)의 《삼강행실도》, 윤회(尹淮)와 신장(申檣)의 《팔도지리지》, 이석형(李石亨)의 《치평요람》, 수양대군의 《석보상절》, 김순의(金循義)와 최윤(崔潤) 등의 《의방유취》 등 각 분야의 서적이 편찬되었다.[18]

문물 정비
농업과 양잠에 관한 서적의 간행하고 환곡법의 철저한 실시와 조선통보의 주조, 전제상정소(田制詳定所)를 설치하고 공정한 전세제도의 확립 등으로 경제 생활 향상에 전력했다.

법전 정비
세종은 즉위초부터 법전 정비에 힘을 기울였다. 1422년(세종 4년), 《속육전》의 완전한 편찬을 목적으로 육전수찬색(六典修撰色)을 설치하고 법전의 수찬에 직접 참여하기도 하였다. 수찬색에서는 1426년(세종 8년) 음력 12월에 완성된 《속육전》 6책과 《등록 謄錄》 1책을 세종에게 바쳤고, 1433년(세종 15년)에는 《신찬경제속육전》(新撰經濟續六典) 6권과 《등록》 6권을 완성하였다. 이후에도 개수를 계속하여 1435년(세종 17년)에 이르러 《속육전》의 편찬 사업이 완결되었다.

형옥제도 확립
그 밖에 형벌 제도를 정비하고 흠휼(欽恤) 정책도 시행하였다. 1439년(세종 21년), 양옥(凉獄), 온옥(溫獄), 남옥(男獄), 여옥(女獄)에 관한 구체적인 조옥도(造獄圖)를 각 도에 반포하였고, 1448년(세종 30년)에는 옥수(獄囚)들의 더위와 추위를 막아 주고, 위생을 유지하기 위한 법을 유시하기도 하였다.

세종은 형정에 신형(愼刑) 및 흠휼 정책을 썼으나 절도범은 어린아이와 노인을 제외한 이에게 자자(刺字), 단근형(斷筋刑)을 정하였고, 절도 3범은 교형(絞刑)에 처하는 등 사회 기강을 확립하기 위해 형벌을 강화하기도 하였다. 사형수는 금부삼복법(禁府三覆法)을 도입하였는데, 사형수의 사형에 대하여 의금부에서 반드시 3심을 거쳐 결정하도록 한 제도이다.

이외에도 죄수의 자식을 부양하는 것과 유배 중의 죄수가 늙은 부모를 만날 수 있도록 지시하였다.

공법 제정
조선의 조세 제도는 토지와 노동력, 특산물을 국가에 바치는 조용조 제도였다. 세종은 이 가운데 조세 제도의 근간인 공법(貢法)을 제정함으로써 조선의 전세 제도 확립에도 업적을 남겼다.

종래의 세법이었던 답험손실법은 관리의 부정으로 인하여 농민에게 주는 폐해가 막심하였기 때문에 1430년(세종 12년)에 이 법을 전폐하고 1결당 10두를 징수한다는 시안을 내놓고 문무백관에서 촌민에 이르는 약 17만 2806명을 대상으로 여론을 조사하여 57%의 찬성을 얻어냈으나 이에 대한 반대와 문제점이 제기되자 결론을 얻지 못하였다.

1436년(세종 18년), 공법상정소(貢法詳定所)를 설치하여 집현전 학자들도 이 연구에 참여하게 하는 등 연구와 시험을 거듭하여 1444년(세종 26년) 공법을 확정하였다.[19] 이 공법의 내용은 토지를 비옥도에 따라 6등급으로 나누어 세금을 내는 전분육등법(田分六等法)과, 매년 농사의 풍흉을 상중하로 구분하여 최대 20두에서 최소 4두까지 거두어 들이는 연분구등법(年分九等法)이다. 이후 공법은 조선시대 세법의 기본이 되었다.

애민정책
세종은 '임금의 직책은 하늘을 대신하여 만물을 다스리고, 백성을 사랑하는 것'임을 강조하였다.[20][21][22]

“	人君之職, 愛民爲重
임금의 직책은 백성을 사랑하는 것을 중하게 여기는 것이다.	”
 	
— 《세종실록》 76권,
세종 9년(1427년) 12월 20일 (계유)
1437년(세종 19년), 굶주리는 백성들이 발생하자 경기도와 강원도에서 각전과 각관에 바치는 반찬을 없앴다.[22]

 
임금이 승정원에 이르기를,
"임금의 직책은 오로지 백성을 사랑하는 것이다.
 지금 백성의 굶주려 죽는 것이 이와 같은데, 차마 여러 도에서 바치는 반찬을 받을 수 있는가?
 전에 흉년으로 인하여 이미 하삼도에서 바치는 반찬을 없애고,
 오직 경기 · 강원 두 도만 없애지 않았었는데,
 지금 듣자니 경기에도 굶주려 죽는 자가 또한 많다니, 내가 몹시 부끄럽다.
 두 도에서 바치는 반찬도 아울러 없애는 것이 어떠한가."
— 《세종실록》 76권,
세종 19년(1437년 명 정통(正統) 2년) 1월 22일 (임자)
관비(관청에 소속되어 있는 여자 종)가 출산할 경우, 1주일의 산후 휴가만 주어졌는데 출산 후 100일을 쉬도록 명을 내렸으며[23], 관비의 남편 또한 산후 1개월의 휴가를 주었다.[24] 이러한 명령에 대해 당시의 일부 관료들이 비판하였지만 세종은 이를 그대로 시행하였다. 또한 노비를 가혹하게 다루거나 살인을 저지르는 자에 대해서 법령에 따라 엄중히 처단할 것을 명하였다.

“	노비는 비록 천민이라고는 하나, 하늘이 낸 백성 아님이 없으니,
신하된 자로서 하늘이 낳은 백성을 부리는 것만도 만족하다고 할 것인데,
그 어찌 제멋대로 형벌을 행하여 무고한 사람을 함부로 죽일 수 있단 말인가.
임금된 자의 덕(德)은 살리기를 좋아해야 할 뿐인데,
무고한 백성이 많이 죽는 것을 보고 앉아서 아무렇지도 않은 듯이 금하지도 않고
그 주인을 치켜올리는 것이 옳다고 할 수 있겠는가.
나는 매우 옳지 않게 여긴다.

”
 	
— 《세종실록》 105권,
세종 26년(1444년) 윤7월 24일 (신축)
이 밖에도 나라의 노인들을 우대하였으며, 쌀과 의복을 내려 구휼하였고 때로는 양로연을 열어 노인들을 위로하였다. 승정원에서 양로연에 초대받은 노인 중 천민의 참석을 중지할 것을 요구하며 상소를 올렸으나, 세종은 이를 일갈하며 노인의 신분에 관계 없이 죄를 지은 자가 아니면 모두 참석하도록 지시하였다.

 
승정원에서 아뢰기를,

"노인으로서 천한 자는 양로연(養老宴)에 나오지 말게 하소서." 하니,
임금이 말하기를,

"양로(養老)하는 까닭은 그 늙은이를 귀하게 여기는 것이고,
 그 높고 낮음을 헤아리는 것이 아니니,
 비록 지천(至賤)한 사람이라도 모두 들어와서 참예하게 하고,
 그 장죄(贓罪)를 범하여 죄를 입어 자자(刺字)한 자는 참예하지 못하게 하라."
하였다.

— 《세종실록》 57권,
세종 14년(1432년) 8월 17일 (계묘)
불교에 귀의
유교 이념에 의해 건국된 조선은 전왕조인 고려가 불교의 폐단으로 인해 쇠퇴하였음을 경계하며 억불 정책을 실시하였으나, 천년 넘게 이어져 온 불교 신앙은 민간은 물론 왕실내에서도 하루 아침에 사라지지 못했다. 세종은 때에 따라 억불 정책을 펼치면서도 왕실 내의 불사를 직접 주관하였다.

재위 후반에 아들 광평대군과 평원대군이 잇따라 요절하면서, 세종과 소헌왕후는 비탄에 빠졌고, 곧 불교 사찰을 찾아다니며 이들의 명복을 비는 불사를 주관하기도 했다. 이어 소헌왕후 마저 승하하자 세종은 세자와 대군들을 이끌고 불교 사원을 찾아 소헌왕후의 명복을 빌었다. 사간원과 사헌부에서 불교의 폐단을 지적하며 불사를 중단할 것을 청하였다.[25][26]

이러한 숭불 정책에 유학자들의 반발이 거셌으나, 세종은 이에 개의치 않고 궁궐 내에 법당을 조성하고 불사 중창과 법회에 참석하였으며, 먼저 죽은 가족들의 넋을 위로하기도 하였다.

건강 악화
어린 시절부터 몸이 약한 데다가, 학문에만 전념하는 모습을 보여 아버지 태종에게 걱정을 샀던 세종은 젊은 시절 무리하게 국정을 돌본 탓에 집권 후반에 들어서면서 건강이 몹시 악화되었다. 각종 질병에 자주 시달려서 병석에 누워 정무를 볼 수 없게 되었고, 이러한 질병으로 인해 여러 번 세자의 섭정을 하려고 하였으나 신하들의 반대에 무산되었다.

세종은 학문을 좋아하고 육식을 즐겼기 때문에 젊은 시절 비만하여 몸집이 거대하였으나 노년에는 질병을 앓아 비쩍 말랐을 것으로 추측한다.[16] 이러한 이유로 1948년 그려진 국가표준영정이나 이당 김은호의 영정과는 다른 모습이라는 의견이 제기되고 있다. 일부에서는 세종이 사냥 외에 별다른 움직임이 적었기 때문에 종기(背浮腫)와 소갈증(消渴症, 당뇨병), 풍질(風疾)과 성병의 일종인 임질 등을 앓았다고 한다.

《세종실록》에는 세종이 시각 장애를 앓아 괴로워하는 기록이 있다. "내가 두 눈이 흐릿하고 아파서 봄부터 어두운 곳에서는 지팡이에 의지하지 않고는 걷기가 어려웠다." 등의 내용으로 세종이 시각에 장애가 있었다는 사실을 유추할 수 있다.[27]

최후
치세 말년에 이르러 병세가 악화되어 제대로 집무를 할 수 없게 되자 세자 향(문종)이 대리청정을 하였다. 집권 후반부에는 이런 각종 질병을 다스리기 위하여 자주 온천에 행차하였고 불교 사원을 방문하여 불교의 힘을 빌렸다. 1446년(세종 26년) 소헌왕후가 죽은 이후 건강은 더욱 악화되었다.

1450년(세종 32년) 2월 4일, 병세가 악화되어 영응대군의 집으로 이어하였고 2월 17일 승하하였다.[28]

묘호와 시호
1450년(문종 즉위년) 2월 22일, 시호를 영문예무인성명효대왕(英文睿武仁聖明孝大王)으로, 묘호를 세종(世宗)으로 세종의 세(世)는 '번성'을 의미하며 나라를 안정시키고 태평성대의 기반을 마련하였다는 뜻이 담겨져 있다.

5월 21일, 좌의정 황보인이 길복(吉服)을 입고 빈전에 나아가서 시호의 책보(冊寶)를 올렸는데, 그 시책(諡冊)은 다음과 같다.