인공지능(人工智能) 또는 아티피시알 인텔리전스(영어: Artificial intelligence, AI)은 인간의 학습능력, 추론능력, 지각능력, 그외에 인공적으로 구현한 컴퓨터 프로그램 또는 이를 포함한 컴퓨터 시스템이다. 하나의 인프라 기술이기도 하다.[1][2] 인간을 포함한 동물이 갖고 있는 지능 즉, natural intelligence와는 다른 개념이다

지능을 갖고 있는 기능을 갖춘 컴퓨터 시스템이며, 인간의 지능을 기계 등에 인공적으로 시연(구현)한 것이다. 일반적으로 범용 컴퓨터에 적용한다고 가정한다. 이 용어는 또한 그와 같은 지능을 만들 수 있는 방법론이나 실현 가능성 등을 연구하는 과학 분야를 지칭하기도 한다.[3][4][5]


목차
1	철학적 관점의 인공지능
1.1	강인공지능(strong AI, 범용인공지능, AGI)과 약인공지능(weak AI)[6]
1.1.1	강인공지능(범용인공지능)
1.1.2	강인공지능에 대한 철학적인 주장과 반론
2	역사
2.1	인공지능 이론의 발전
2.2	인공지능의 탄생(1943-1956)
2.2.1	인공두뇌학과 초기 신경 네트워크
2.2.2	튜링 테스트
2.2.3	게임 인공지능
2.2.4	상징 추론과 논리 이론
2.2.5	다트머스 컨퍼런스 1956년 : AI의 탄생
2.3	황금기(1956~1974년)
2.3.1	작업들
2.3.1.1	탐색 추리
2.3.1.2	자연어 처리
2.3.1.3	마이크로월드
2.3.2	낙관론
2.3.3	자금
2.4	AI의 첫번째 암흑기(1974-1980)
2.4.1	문제
2.4.2	자금 지원의 중단
2.4.3	캠퍼스 전역의 비판들
2.4.4	퍼셉트론과 연결망의 어두운 시대
2.4.5	깔끔이 : 논리, 프롤로그와 전문가 시스템
2.4.6	지저분이 : 프레임과 스크립트
2.5	Boom 1980-1987
2.5.1	전문가 시스템의 발전
2.5.2	지식 혁명
2.5.3	돈은 되돌아온다 : 5세대 프로젝트
2.5.4	신경망 이론의 복귀
2.6	AI의 두번째 암흑기 1987-1993
2.6.1	인공지능의 겨울
2.6.2	몸통을 갖는 것의 중요성: Nouvellle AI and embodied reason
2.7	AI 2018-현재
2.7.1	성공 사례와 무어의 법칙
2.7.2	지능형 에이전트
2.7.3	깔끔함의 승리
2.7.4	AI behind the scenes
2.7.5	HAL 9000은 어디에 있는가?
2.7.6	인공지능과 4차 산업혁명
2.8	실험적인 AI 연구
3	인공지능 기술의 실용적인 응용
3.1	인공지능의 이론적인 결과
4	언어
5	유명 인공지능
5.1	지능적 기계
5.2	인공지능 연구가
6	관련 서적
7	같이 보기
8	각주
9	외부 링크
철학적 관점의 인공지능
이 문단의 내용은 출처가 분명하지 않습니다.
이 문단을 편집하여, 신뢰할 수 있는 출처를 표기해 주세요. 검증되지 않은 내용은 삭제될 수도 있습니다. 내용에 대한 의견은 토론 문서에서 나누어 주세요. (2018년 10월)
강인공지능(strong AI, 범용인공지능, AGI)과 약인공지능(weak AI)[6]
초기 인공지능 연구에 대한 대표적인 정의는 다트머스 회의에서 존 매카시가 제안한 것으로 "기계를 인간 행동의 지식에서와 같이 행동하게 만드는 것"이다. 그러나 이 정의는 범용인공지능(AGI, 강한 인공지능)에 대한 고려를 하지 못한 것 같다. 인공지능의 또다른 정의는 인공적인 장치들이 가지는 지능이다. 거의 대부분 정의들이 인간처럼 사고하는 시스템, 인간처럼 행동하는 시스템, 이성적으로 사고하는 시스템 그리고 이성적으로 행동하는 시스템이라는 4개의 분류로 분류된다.

강인공지능(범용인공지능)
강한 인공지능은 어떤 문제를 실제로 사고하고 해결할 수 있는 컴퓨터 기반의 인공적인 지능을 만들어 내는 것에 관한 어떤면에서 보면 지능적인 행동을 보일 것이다. 오늘날 이 분야의 연구는 주로 미리 정의된 규칙의 모음을 이용해서 지능을 흉내내는 컴퓨터 프로그램을 개발하는 것에 맞추어져 있다. 강한 인공지능 분야의 발전은 무척이나 미약했지만, 목표를 무엇에 두느냐에 따라 약한 인공지능 분야에서는 꽤 많은 발전이 이루어졌다고 볼 수 있다.

강인공지능에 대한 철학적인 주장과 반론
존 설이나 허버트 드레이퍼스와 같은 몇몇 철학자들은 몸이 아닌 기계에 인간의 지능이나 의식을 구현하는 작업의 실현 가능성에 대한 철학적 바탕을 두고 논쟁을 벌였다. 설은, 튜링 테스트의 통과 여부는 사람의 기준으로 볼 때 기계가 의식을 갖추었다는 판단의 필요 조건이 되지 못한다는 중국어 방(Chinese Room)에 대한 논증으로 유명하다. 드레이퍼스는 그의 저서 "컴퓨터가 할 수 없는 것들: 인공적인 추론에 대한 비평"에서 의식이라는 것은 룰이나 논리 기반 시스템 또는 물리적인 형태를 가지고 있지 않은 시스템에서 찾을 수 없으나, 신경망(neural network)이나 그 유사한 메커니즘을 이용하는 로보틱 시스템은 인공지능을 실현할 수 있는 가능성이 있다고 주장했다.

다른 철학자들은 엇갈린 관점을 고수한다. 많은 사람들이 약한 인공지능 정도는 가능하다고 보지만, 또한 많은 사람들이 강한 인공지능을 지지하고 있는 것도 사실이다. 대니얼 C. 데넷은 그의 '의식에 대한 설명'에서 만일 마법의 불꽃이나 영혼이 없다면 인간은 기계에 불과하다며, 지능에 대해서만 인간이라는 기계가 다른 실현 가능한 모든 기계와 다르게 특별 취급을 받아야할 이유가 무엇인가 묻고 있다.

어떤 철학자들은 우리가 약한 인공지능을 가능한 것으로 받아들인다면, 강한 인공지능 역시 받아들여야 한다고 주장한다. 지능은 (외견상) 보이는 것이지, 진정한 무엇이 아니라는 약한 인공지능의 입장은 많은 비판을 받고 있다. 그러나 이에 반하는 손쉬운 예를 사이먼 블랙번의 철학 입문서 "생각"에서 찾을 수 있다. 블랙번은 당신이 지능적으로 보이지만, 그 지능이 진정한 것인가에 대해서 말할 수 있는 방법이 없다고 지적한다. 그는 우리는 단지 믿음 또는 신념 위에서 그것을 다룰 뿐이라고 이야기한다.

강한 인공지능을 지지하는 사람들은 인공지능에 반대하는 사람들의 논증이 결국은 아래와 같은 주장을 조합한 것이라고 주장한다.

특권에 바탕을 둔 오만함으로 인해 인간에게는(기계에는 없는) 마법의 불꽃(영혼)이 있다는 주장(예를 들면, 신에 의해 주어진)
지능은 기계로는 성취될 수 없는 그 무엇이라는 주장.
강한 인공지능을 뒷받침하는 논증(따라서 반대하는 사람은 이 논증을 논박해야 한다.)은 다음과 같다.

인간의 마음은 유한 상태 기계(Finite State Machine)이고, 따라서 처치-튜링 이론은 뇌에 적용 가능하다.
뇌는 순수한 하드웨어이다.(말하자면 고전적인 컴퓨터처럼 동작한다.)
인간의 마음은 오로지 뇌를 통해서만 존재한다.
로저 펜로즈를 포함한 몇몇 사람들은 처치-튜링 명제의 적용이 가능하지 않다고 논박한다. 어떤 이들은 인간의 마음은 물리적인 속성을 뛰어넘는 무엇이 있다고 이야기한다. 로저 펜로즈의 주장은 우리의 우주 안에서 고도연산(hypercomputation)이 가능하다는 논증에 바탕을 두고 있다. 양자역학과 뉴턴 역학에 따르면 이러한 고도연산은 가능하지 않지만, 특별한 시공간(space time)에서는 가능한 것으로 생각되기도 한다. 그러나 일반적으로는 우리의 우주는 그와 같은 고도연산이 가능할 정도로 꼬이지(convoluted) 않았다는 합의가 존재한다.

역사
인공지능 이론의 발전
상당수 인공지능 연구의 (본래) 목적은 심리학에 대한 실험적인 접근이었고, 언어 지능(linguistic intelligence)이 무엇인지를 밝혀내는 것이 주목표였다(튜링 테스트가 대표적인 예이다).

언어 지능을 제외한 인공지능에 대한 시도들은 로보틱스와 집합적 지식을 포함한다. 이들은 환경에 대한 처리, 의사 결정을 일치시키는 것에 중심을 두며 어떻게 지능적 행동이 구성되는 것인가를 찾을 때, 생물학과, 정치과학으로부터 이끌어 낸다. 사회적 계획성과 인지성의 능력은 떨어지지만 인간과 유사한 유인원을 포함한, 복잡한 인식방법을 가진 동물뿐만 아니라 특히 곤충들(로봇들로 모방하기 쉬운)까지 포함한 동물학으로부터 인공지능 과학은 시작된다. 여러가지 생명체들의 모든 논리구조를 가져온 다는 것은 이론적으로는 가능하지만 수치화, 기계화 한다는 것은 쉬운 일이 아니다.

인공지능 학자는 동물들은 인간들보다 모방하기 쉽다고 주장한다. 그러나 동물의 지능을 만족하는 계산 모델은 없다. 매컬러가 쓴 신경 행동에서 내재적 사고의 논리적 계산[7], 튜링의 기계와 지능의 계산[8] 그리고 리클라이더의 인간과 컴퓨터의 공생[9]가 기계 지능의 개념에 관한 독창적인 논문들이다.

존 루커스의 지성, 기계, 괴델[10]과 같은 논리학과 철학기반의 기계지능의 가능성을 부인한 초기 논문들도 있다.[11]

인공지능 연구에 바탕을 둔 실질적인 작업이 결실을 거둠에 따라, 인공지능을 지지하는 사람들은 인공지능의 업적을 깎아내리기 위해 인공지능에 반대하는 사람들이 예전에는 '지능적'인 일이라고 주장하던 컴퓨터 체스나 바둑, 음성인식 등과 같은 작업에 대해 말을 바꾸고 있다고 비난하였다. 그들은 이와 같이 연구 목표를 옮기는 작업은 '지능'을 '인간은 할 수 있지만, 기계는 할 수 없는 어떤 것'으로 정의하는 역할을 한다고 지적하였다.

(E.T. Jaynes에 따르면) 존 폰 노이만은 이미 이를 예측하였는데, 1948년에 기계가 생각하는 것은 불가능하다는 강의를 듣고 다음과 같이 말하였다. "당신은 기계가 할 수 없는 어떤 것이 있다고 주장한다. 만일 당신이 그 기계가 할 수 없는 것이 무엇인지를 정확하게 이야기해준다면, 나는 언제든지 그 일을 수행할 수 있는 기계를 만들 수 있다." 했다. 폰 노이만은 이미 그 전에 모든 처리절차(procedure)는 (범용)컴퓨터에 의해서 시뮬레이션 될 수 있다고 이야기함에 따라 쳐치-튜링 이론을 언급했다.

1969년에 매카시와 헤이스는 그들의 논문 "인공지능 관점에서 바라본 철학적인 문제들"에서 프레임 문제를 언급하였다.

인공지능의 탄생(1943-1956)
1940년대 후반과 1950년대 초반에 이르러서 수학, 철학, 공학, 경제 등 다양한 영역의 과학자들에게서 인공적인 두뇌의 가능성이 논의되었다. 1956년에 이르러서, 인공지능이 학문 분야로 들어섰다.

인공두뇌학과 초기 신경 네트워크
생각하는 기계에 대한 초기 연구는 30년대 후기에서부터 50년대 초기의 유행한 아이디어에 영감을 얻은 것이었다. 당시 신경학의 최신 연구는 실제 뇌가 뉴런으로 이루어진 전기적인 네트워크라고 보았다. 위너가 인공두뇌학을 전기적 네트워크의 제어와 안정화로 묘사했으며, 섀넌의 정보 과학은 디지털 신호로 묘사했다. 또 튜링의 계산 이론은 어떤 형태의 계산도 디지털로 나타낼 수 있음을 보였다. 이런 여러 밀접한 연관에서, 인공두뇌의 전자적 구축에 대한 아이디어가 나온 것이다.[12] 월터의 거북이 로봇이 이 아이디어를 중요하게 포함한 연구의 예이다. 이 기계는 컴퓨터를 사용하지 않고 아날로그 회로를 이용했지만, 디지털의 전자적, 상징적 추리를 보여주기엔 충분했다.[13] 월터 피츠(Walter Pitts)와 워런 매컬러(Warren Sturgis McCulloch)는 인공 신경망에 기인한 네트워크를 분석하고 그들이 어떻게 간단한 논리적 기능을 하는지 보여주었다. 그들은 후에 신경 네트워크[14]라 부르는 기술을 첫번째로 연구한 사람이다. 피츠와 매컬러는 24살의 대학원생인 젊은 마빈 민스키를 만났고, 민스키는 1951년 첫번째 신경 네트워크 기계인 SNARC[15]를 구축했다. 민스키는 향후 50년동안 인공지능의 가장 중요한 지도적, 혁신적 인물 중 하나가 되었다.

튜링 테스트
1950년 앨런 튜링은 생각하는 기계의 구현 가능성에 대한 분석이 담긴, 인공지능 역사에서 혁혁한 논문을 발표했다.[16] 그는 "생각"을 정의하기 어려움에 주목해, 그 유명한 튜링테스트를 고안했다. 텔레프린터를 통한 대화에서 기계가 사람인지 기계인지 구별할 수 없을 정도로 대화를 잘 이끌어 간다면, 이것은 기계가 "생각"하고 있다고 말할 충분한 근거가 된다는 것이었다.[17]튜링 테스트는 인공 지능에 대한 최초의 심도 깊은 철학적 제안이다.

게임 인공지능
1951년에, 맨체스터 대학의 페란티 마크 1(Ferranti Mark 1) 기계를 사용하여 크리스토퍼 스트레이(Christopher Strachey)는 체커 프로그램을 작성했고, 디트리히 프린츠(Dietrich Prinz)는 체스 프로그램을 작성했다.[18] 아서 새뮤얼(Arthur Samuel)이 50년대 중반과 60년대 초반에 개발한 체커 프로그램은 결국 존경받는 아마추어에 도전할 수 있는 충분한 기술적 발전을 이룩했다.[19] 게임 인공지능은 역사 속에서 인공 지능의 발전의 척도로 계속 사용될 것이다.

상징 추론과 논리 이론
디지털 컴퓨터에 접할 수 있어진 50년대 중반에 이르러서, 몇몇 과학자들은 직관적으로 기계가 수를 다루듯 기호를 다루고, 사람처럼 기호의 본질적인 부분'까지 다룰 수 있을 것이라고 생각했다.[20] 이것은 생각하는 기계를 만드는 새로운 접근 방법이었다. 1956년[21]에, 앨런 뉴얼(Allen Newell)과 허버트 사이먼(Herbert A. Simon)은 "논리 이론"을 구현했다. 그 프로그램은 결국 러셀과 화이트헤드의 '수학 원리'에 나오는 52개의 정리중 32개를 증명해냈고, 일부 새롭고 더 우아한 증거를 찾아내기도 했다.[22]

다트머스 컨퍼런스 1956년 : AI의 탄생
1956[23]년에 열린 다트머스 컨퍼런스는 마빈 민스키와 존 매카시, 그리고 IBM의 수석 과학자인 클로드 섀넌과 네이선 로체스터(Nathan Rochester)가 개최했다. 컨퍼런스는 "학습의 모든 면 또는 지능의 다른 모든 특성로 기계를 정밀하게 기술할 수 있고 이를 시물레이션 할 수 있다"[24]라는 주장을 포함하여 제안을 제기했다. 참가자는 레이 솔로모노프(Ray Solomonoff), 올리버 셀프리지(Oliver Selfridge), 트렌처드 모어(Trenchard More), 아서 새뮤얼(Arthur Smuel), 앨런 뉴얼(Allen Newell)과 허버트 사이먼(Herbert A. Simon)으로, 그들 모두 수십년동안 인공지능 연구에서 중요한 프로그램을 만들어온 사람들이었다.[25] 컨퍼런스에서 뉴얼과 사이먼은 "논리 이론"을 소개했고, 매카시는 Artificial Intelligence를 그들의 연구를 칭하는 이름으로 받아들이길 설득했다.[26] 1956년 다트머스 컨퍼런스는 AI 라는 이름, 목표점, 첫번째 성공과 이를 이룬 사람들, 그리고 넓은 의미의 AI의 탄생을 포함하는 순간이었다.[27]

황금기(1956~1974년)
다트머스 컨퍼런스 이후에, AI라는 새로운 영역은 발전의 땅을 질주하기 시작했다. 이 기간에 만들어진 프로그램은 많은 사람들을 "놀랍게(astonishing)[28]"만들었는데, 프로그램은 대수학 문제를 풀었고 기하학의 정리를 증명했으며 영어를 학습했다. 몇 사람들은 이와같은 기계의 "지능적" 행동을 보고 AI로 모든 것이 가능할 것이라 믿었다.[29] 연구가들은 개인의 의견 또는 출판물들을 통해 낙관론을 펼쳤고, 완전한 지능을 갖춘 기계가 20년 안에 탄생할 것이라고 예측했다.[30] ARPA(Advanced Research Projects Agency)같은 정부 기관은 이 새로운 분야에 돈을 쏟아부었다.[31]

작업들
많은 성공적인 프로그램과 새로운 발전 방향이 50년대 후반과 60년대에 나타났다. 이곳에는 AI 역사에 지대한 영향을 미친 것들을 기술했다.

탐색 추리
초기 AI 프로그램은 동일한 기본적인 알고리즘을 사용했다. 게임의 승리나 정리 증명 같은 어떤 목표 달성을 위해, 그들은 한발짝식 나아가는(step-by-step) 방식을 상용했다. 예를 들어 미로를 찾아갈때 계속 나아가면서 막힌 길이 있으면 다른 길이 있는 곳까지 되돌아 왔다가 다른 길로 가는 식이었다. 이런 패러다임은 "탐색 추리"라 불렸다.[32] 주요한 문제는, 간단한 미로에 있어서도 경로로 사용할 수 있는 수가 천문학적으로 많았다는 것이다. 연구가들은 추론 또는 경험적으로 찾은 규칙으로 정답이 아닌듯 보이는 경로를 지우는 방식을 사용했다.[33]뉴엘과 사미언은 "범용 문제 해결기(General Problem Solver)[34]"라 부르는 프로그램 속 알고리즘의 범용적인 버전을 포착하려고 노력했다. 다른 "검색" 프로그램은 기하학과 대수학의 문제를 해결하는 것처럼 인상적인 작업 - 허버트 게랜터(Herbert Gelenter)의 "기하학 해결기"나 민스키의 제자인 제임스 슬레이글(James Slage)의 SAINT - 을 수행하길 시도했다.[35] 다른 프로그램은 목표와 목표에 다가가기 위한 세부 계획을 검색했고, 여기에는 스탠포드에서 샤키(Shakey) 로봇의 동작을 제어하기 위해 개발한 STRIPS 시스템을 포함한다.[36]

자연어 처리
AI 연구의 중요한 목표는 영어와 같은 자연어로 컴퓨터와 의사소통할 수 있게하는 것이었다. 일찍이 다니엘 보로우(Daniel Bobrow)의 STUDENT라는 프로그램은 고등학교 수준의 대수학 단어 문제를 푸는 성공을 보였다.[37] '의미 망'은 개념을 다른 개념들 사이의 노드와 링크 관계로 나타낸다. 의미 망을 사용하는 첫번째 AI 프로그램은 로스 퀄리언(Ross Quillian)[38]이 작성했고 가장 성공이며 동시에 논쟁이 많았던 버전은 로거 섕크(Roger Schank)의 "개념 종속 이론(Conceptual dependency theory)"이다.[39] 조셉 웨이젠바움(Joseph Weizenbaum)의 ELIZA는 사람들이 그들이 대화를 나누는 때때로 상대가 컴퓨터가 아니라 사람이라고 생각할 정도의 질로 대화했다. 사실, ELIZA는 스스로 생각하여 말하지 않았다. 그 프로그램은 오직 판에 박힌 말을 하거나, 상대에게 방금 말한 말을 다시 해달라고 요청하거나, 상대가 한 말을 몇 개의 문법 법칙에 의해 파싱할 뿐이었다. ELIZA는 첫번째 채팅 프로그램이 되었다.[40]

마이크로월드
1960년대 후반에, MIT의 AI 연구소에 있던 마빈 민스키와 시모어 페퍼트는 마이크로월드 연구로 불리는, 인위적인 간단한 상황에 초점을 맞춘 AI 연구를 제안했다. 그들은 성공적인 과학자들이 자주 쉬운 이해를 위해 '마찰면'이라든지 '강체(물리학에서 결코 형태가 변하지 않는 물체)'같은 간단한 모델을 사용한다는 것에 집중했다. 이런 연구의 대부분이 평평한 평면 위의 다양한 형태와 색깔의 블록으로 이루어진 '블록 단위의 세계'에 초점을 맞추는 형식이었다.[41]

제라드 서스먼(Gerald Sussman)을 필두로 아돌프 구즈먼(Adolfo Guzman), 다비드 왈츠(David Waltz) 그리고 패트릭 윈스턴(Patrick Winston)이 마이크로월드 패러다임으로 기계 비전의 혁신을 이끌었다. 같은 시간에, 민스키와 페퍼는 블록을 쌓을 수 있는 로봇 팔을 제작했다. 마이크로월드의 영광스러운 성취는 테리 위노가드(Terry Winograd)의 SHRDLU이며, 이것은 보통의 일반 문장으로 소통해 작업을 계획하고 이를 실행할 수 있었다.[42]

낙관론
AI 연구의 첫 번째 세대는 그들의 연구 결과에 대해 다음과 같이 예측했다.

1958년, 사이먼(H. A. Simon)과 뉴얼(Allen Newell) : "10년 내에 디지털 컴퓨터가 체스 세계 챔피언을 이길 것이다", 덧붙여 "10년 내에 디지털 컴퓨터는 중요한 새로운 수학적 정리를 발견하고 증명할 것이다"라고 말했다.[43]
1965년, 사이먼 : "20년 내에 기계가 사람이 할 수 있는 모든 일을 할 것이다."[44]
1967년, 마빈 민스키 : "이번 세기에 AI를 만드는 문제는 거의 해결 될 것이다."[45]
1970년, 마빈 민스키 : (Life 잡지를 통해서) "3~8년안에 우리는 평균정도의 인간 지능을 가지는 기계를 가지게 될 것입니다."[46]
자금
1963년 6월, MIT는 220만 달러를 고등 연구 계획국(Advanced Research Projects Agency - 후에 DARPA로 알려짐)에게 제공받았다. 자금은 민스키와 맥카시가 5년전 설립한 "AI 그룹"이 포섭한 프로젝트 MAC에서 사용되었다. DARPA는 계속해서 매년 300만 달러를 70년대까지 제공했다.[47] DARPA는 또한 유사한 자금을 뉴얼과 사이먼의 CMU 프로그램과 스탠포드 AI 프로젝트에 제공했다.[48] 또다른 중요한 AI 연구소는 1965년 도널드 미치(Donald Michie)가 에든버러 대학교에 세웠다.[49] 이 4개의 시설은 계속해서 많은 연도에 걸쳐 학계의 주요한 AI연구소, 그리고 자금처로 존재할 것이다.[50] 자금은 몇가지 단서와 함께 제공됐다 : ARPA의 기획자 리클리더(J. C. R. Licklider)는 그의 조직은 "프로젝트가 아니라, 사람에게 투자"해야 한다고 믿었고, 연구자들이 어떤 방향이든 그들의 관심있는 쪽을 연구하도록 허용했다.[51] 이것은 MIT에 자유분방한 분위기를 생성했고 해킹 문화를 탄생[52]시키기도 했다. 그러나 이렇게 손을 떼고 지켜보는 형식의 지원은 얼마 지속되지 못했다.

AI의 첫번째 암흑기(1974-1980)
70년대에 이르자, AI는 비판의 대상이 되었고 재정적 위기가 닥쳤다. AI 연구가들은 그들의 눈앞에 있는 복잡한 문제를 해결하는데 실패했다. 연구가들의 엄청난 낙관론은 연구에 대한 기대를 매우 높여놓았고, 그들이 약속했던 결과를 보여주지 못하자, AI에 대한 자금 투자는 사라져버렸다[53]. 동시에, Connectionism 또는 뉴럴망은 지난 10년동안 마빈 민스키의 퍼셉트론(시각과 뇌의 기능을 모델화한 학습 기계)에 대한 파괴적인 비판에 의해 완전히 중지되었다.[54] 그러나 70년대 후반의 AI에 대한 좋지 않은 대중의 인식에도 불구하고, 논리 프로그래밍, 상징 추론과 많은 여러 영역에서의 새로운 아이디어가 나타났다.[55]

문제
1970년대 초, AI 프로그램의 가능성은 제한적이었다. 모든 문제에 걸쳐서 문제를 푸는 인상 깊은 작품들은 겨우 시험용 버전 정도였고, 어떤 의미에선 '장난감'에 가까웠다.[56] AI 연구는 70년대에 더 이상 극복할 수 없는 몇개의 근본적인 한계를 가지게 됐다.몇개의 한계를 통해 십여년 후에 극복되었고, 다른 몇 개는 오늘날까지 남아있다.[57]

컴퓨터 능력의 한계 : 정말 유용한 무언가를 이루기에는 메모리 또는 처리 속도가 충분하지 않았다. 예를 들어 로스 퀼리언(Ross Quillian)의 자연어 처리에서 성공적인 완수는 오직 20개의 단어 위에서 발휘되었는데, 이것은 메모리가 꽉 찼기 때문이었다.[58] ++한스 모라벡은 1976년에 컴퓨터가 지능을 가지기엔 여전히 수백만 배 약하다고 논증했다. 그는 비유를 들었는데, AI가 컴퓨터 능력을 필요로 하는 것은 항공기가 마력을 필요로 하는 것과 같다는 것이었다. 컴퓨터 영상에 대해서, 모라벡은 간단하게 계산하여 실시간으로 사람의 망막을 모션 캡처하려면 범용 컴퓨터가 초당 10^9 명령어(1000MIPS)를 처리해야 할 것이라고 추측했다[59]. 2011년경 실용적인 컴퓨터 영상 프로그램은 10,000~1,000,000 MIPS를 요구한다. 1976년경 5백만에서 8백만 달러사이에 판매되던 가장 빠른 슈퍼컴퓨터인 Cray-1은 오직 80~130 MIPS였고, 당시 전형적인 데스크탑 컴퓨터는 겨우 1 MIPS 남짓이었다.
폭발적인 조합 수와 비용이성 : 1972년에 리차트 카프(Hichard Karp)는 문제 해결에 지수적 시간이 요구되는 많은 문제를 보여주었다. 하찮은 문제일지라도 이런 문제의 최적의 해답을 찾는 데 상상할 수도 없는 컴퓨터의 시간이 요구되었다. 즉 지금까지 AI '장난감'에서 사용되었던 방법은 실제적으로 유용한 AI 시스템을 제작하는 데 용이하지 못했다.[60]
상징적 지식과 추론 : 영상 처리나 자연어 처리 같은 많은 중요한 AI 프로그램은 실제 세상에 대한 간단하지만 어마어마한 양의 정보를 필요로 한다. 그래야 프로그램이 자신이 보고 있는 것이 무엇인지, 또는 자신이 듣고 있는 것이 무엇인지 아이디어를 찾을 수 있기 때문이다. 이 요구는 아기들의 세상에 대해 알아나가는 것과 유사하다. 연구가들은 곧 요구되는 정보의 양이 엄청나게 광대하다는 것을 발견했다. 1970년대의 누구도 이런 데이터가 포함된 데이터베이스를 만들지 못했고, 누구도 이런 데이터를 프로그램 혼자 터득하는 방법을 알지 못했다.[61]
모라벡의 패러독스 : 이론을 제작하고 기하학적 문제를 해결하는 것은 컴퓨터에게 비교적 쉽지만, 얼굴을 인식하거나 장애물을 피해 방을 가로지르는 것은 엄청나게 어렵다. 이 설명은 왜 연구가들이 1970년대에 영상처리나 로봇에 대해 조금밖에 진전을 보이지 못했는지 아는 데 도움이 된다.[62]
프레임 문제, 자격 문제 : 존 맥캐시와 같은 연구가들은 규칙이 규칙 스스로의 구조를 변경하지 못하면 관련 계획 또는 기본 추론 일반 공제를 나타낼 수 없다는 것을 발견했다.[63]
자금 지원의 중단
영국 정보나 DARPA, NRC같은 AI 연구자들에게 자금을 주던 기관들은 연구 진행의 부진에 실망했고 결국 AI에 관한 방향성을 가진 자금 지원을 끊었다. 1966년 기계를 이용한 번역을 비판하는 보고서가 ALPAC에 제출되었을 때부터 이런 흐름이 시작되었다. 총 2천만 달러를 지원한 NRC도 지원을 멈췄다.[64] 1973년 라이트힐 보고서는 "장대한 목표(grandios objectives)"를 성취하는 데 실패한 영국의 AI 연구의 상태에 대해 비난했고 결국 영국의 AI 연구소는 해체되었다(보고서는 특히 AI 연구의 실패의 원인이 폭발적인 조합의 수라고 언급했다[65]).[66] DARPA는 CMU의 음성을 이해하는 연구의 연구자들에게 심하게 실망했고 연간 3백만 달러의 지원을 취소했다.[67] 1974년에 이르자 AI 연구에대한 투자는 찾기 어려워졌다. 한스 모라벡은 그의 동료의 비현실적인 예측에 의한 위기를 비난했다. "많은 연구가들이 많은 연구자는 과장을 증가시키는 웹에 휘말렸다."[68] 그러나 여기엔 다른 이슈가 있다 : 1969년 맨스필드의 수정안의 통과이후, DARPA는 자금 지원에 대해 "비직접적인 기초 연구보다, 임무 완수에 직결된 연구"를 수행하라는 증가하는 압력을 받고 있었다. 창조성 높은 지원, 자유분방한 연구는 1960년대와 함께 떠났고 DARPA에서 다시 오지 않을 것이다. 대신, 자금은 자동조정 탱크나 전투 관리 시스템과 같은 분명한 프로젝트와 명확한 목표를 향할 것이다.[69]

캠퍼스 전역의 비판들
몇 철학자들은 AI 연구가들에게 강력한 반대를 표했다. 초기 반대자들 중 괴델의 불완전성의 원리에 의해 컴퓨터 프로그램같은 시스템이 실제적으로 정확하게 사람과 같이 행할 수 없다고 주장한 사람은 존 루카스(John Lucas)이다.[70] 휴버트 드레이퓨즈(Hubert Dreyfus)는 60년대의 깨어진 약속을 조롱했고 AI의 가정을 비판했으며, 인간의 추론이 실제적으론 "상징적 진행"이 매우 적게 포함되어 있고 구현적, 본능적, 무의식적인 노하우[71][72]에 의해 처리된다고 주장했다. 존 시알리(John Searle)의 1980년대 제시된 중국인 방 문제는, 실제로 프로그램이 상징들을 '이해'할 수 없고 사용할 수 없음을 보여주려고 시도했다. 시알리는 만약 상징이 기계에게 아무 의미가 못된다면, 기계는 생각하는 것이 아니라고 주장했다.[73] 이 비난은 AI 연구가들에게 심각하게 작용하지 못했다. 비용이성과 상식적 지식에 관한 문제가 훨씬 더 즉각적이고 심각한 듯이 보였다. '노하우'와 '지향성'이 실제 프로그램을 만드는데 어떻게 다른지가 불분명했다. 민스키는 드레이퓨즈와 시알리를 향해 "그들은 오해했고, 무시될 것이다[74]"라고 했다. MIT에서 가르쳤던 드레이퓨즈는 냉대받았다 : 그는 나중에 AI 연구가들에게 "나와 점심 식사할 용기도 없다[75]"라고 평했다. ELIZA의 제작자 조셉 웨이즌바움(Joseph Weizenbaum)은 그의 동료인 드레이퓨즈가 전문적이지 않고 유치한 대우를 한다고 느꼈다. 웨이즌바움은 케네스 콜비(Kenneth Colby)가 쓴 DOCTOR와 임상치료 채팅봇에 대해서 심각하게 의심하기 시작했다. 웨이즌바움은 콜비가 그의 무심한 프로그램을 진지한 치료 도구로 여기는 걸 방해했다. 이 불화가 시작되고, 이 상황은 콜비가 웨이즌바움을 프로그램에 대한 공로로 인정하지 않았을때 도움이 되지 않았다. 1976년에 웨이즌바움은 컴퓨터 능력과 인간 추론(Computer Power and Human Reason)을 출판하며 인공 지능의 오용이 인간의 삶을 평가 절하시킬 수도 있다고 주장했다.[76]

퍼셉트론과 연결망의 어두운 시대
뉴럴 네트워크 형태의 퍼셉트론이 1958년 마빈 민스키의 고등학교 시절 친구였던 프랭크 로센블랫(Frank Rosenblatt)에 의해 도입되었다. 다른 AI 연구가들이 그러하듯, 그는 낙관론을 펼쳤고, "퍼셉트론은 결국 학습을 하고, 의사 결정을 하고, 언어 번역을 할 것이다"라고 예견했다. 60년대를 이끌던 패러다임 속의 연구 프로그램의 수행은 1969년 민스키와 페퍼의 책 퍼셉트론의 출판과 함께 갑자기 중지되었다. 이것은 퍼셉트론이할 수 있는 일에 몇가지 심각한 제한이 있음을, 또 프랭크의 예견은 심하게 과장되어있음을 알렸다. 이 책의 파급력은 압도적이었다 : 향후 10년 동안 뉴럴 네트워크에 대한 거의 모든 연구가 중지되었다. 결국, 뉴럴 네트워크 영역을 회복할 연구원의 새로운 세대가 그 후에 인공지능의 중요하고 유용한 부분을 내놓았다. 로센블랫은 이 책을 보지 못했는데, 그는 문제의 책이 출판 되고 곧바로 보트 사고와 함께 사망했기 때문이다.[77]

깔끔이 : 논리, 프롤로그와 전문가 시스템
논리적 추론은 1958년 초에 AI 연구에서 존 맥카시가 제안하여 도입되었다.[78] 1963년 알렌 로빈슨(J. Alan Robinson)은 간단하게 추론을 컴퓨터에 구현시키는 분해와 통일 알고리즘을 발견했다. 그러나 맥카시와 그의 학생들이 60년대 후반에 했던 것과 같은 복잡하지 않은 구현은 본질적으로 다루기 힘들었는데, 간단한 정리를 증명하기 위해 천문학적 단계가 필요했다.[79] 더 성공적인 결실을 맺는 논리적 접근은 70년대 에딘벌 대학의 로버트 코왈스키(Robert Kowalski)가 개발했고 곧 프랑스의 연구가인 알라인 콜메루엘(Alain Colmerauer)과 성공적인 논리 프로그래밍 언어인 프롤로그를 만든 필립 오우셀(Philippe Roussel)과의 협업을 이끌어냈다.[80] 프롤로그는 다루기 쉬운 계산을 허용하는 논리의 부분을 사용한다. 규칙은 계속적으로 영향을 미쳤고, 에드워트 페이젠바움(Edward Feigenbaum)이 기대하던 시스템 기초를 제공했으며 알렌 뉴엘과 허버트가 계속 연구하도록 만들었다. 사이먼은 Soar과 인식에서의 통일 이론을 이끌었다.[81] 논리적으로의 접근을 비판하는 지적은, 드레이퓨즈가 했던데로, 사람이 문제를 해결할때 논리를 거의 사용하지 않는다는 것이었다. 피터 왓슨(Peter Waon), 엘리아노 로츠(Eleanor Rosch), 아모스 스벌스키(Amos Tversky), 다니엘 카니만(Daniel Kahneman)을 비롯한 심리학자들이 이를 증명했다.[82] 맥카시는 이에 대해서 이 증명이 무관하다고 답했다. 그는 정말 필요한 기계란 사람처럼 생각하는 것이 아니라 문제를 해결할 줄 아는 기계라고 일축했다.[83]

지저분이 : 프레임과 스크립트
맥카시의 접근에 대한 비평가들의 대다수가 그의 동료인 MIT 소속이었다. 마빈 민스키와 사무엘 페퍼와 로저 샹크는 기계를 사람처럼 느껴지도록 만드는 "이야기 이해"와 "물체 인식"의 문제를 해결하려고 노력했다. "의자"나 "음식점" 같은 일반적인 개념을 사용할때 사람들은 모두 비논리적으로, 사람들이 통용하는 범용적 가정을 함께 했다. 불행하게도 이런 부정확한 가정들은 논리적 절차로 대표하기가 힘들었다. 제라드 서스먼(Gerald Sussman)은 "본질적으로 부정확한 개념을 설명하기위 해 정확한 언어를 사용하는 순간 그들은 더이상 부정확하다고 말할 수 없다"[84]라고 표했다. 또한 섕크는 이에 대해 "비논리적" 접근 즉 "지저분이"가 맥카시, 코와스키, 페이젠바움의 "깔끔이" 패러다임과 반대에 있다고 평했다.[85]

1975년 세미나 보고서에서, 민스키는 "지저분한" 많은 그의 동료 연구자들이 무언가에 대한 우리의 모든 상식적 가정을 포착하는 프레임워크를 도구로 사용했다고 적었다. 예를 들어 우리가 새라는 개념을 생각할때, 즉시 '난다', '벌레를 먹는다'와 같은 다양한 사실들 또한 떠올린다. 떠올린 것들이 항상 사실은 아니고 또 "논리적"으로 이것들이 공제가 되지는 않는다. 그러나 이런 가정들의 구조는 우리가 말하고 생각하는 문장의 부분을 차지한다. 그는 이 구조를 "프레임"이라 칭했다. 섕크는 프레임의 설명에 대해서 영어로된 짧은 스토리에 대한 답변을 성공적으로 하기 위한 "스크립트"라 불렀다.[86] 수년 후 객체지향 프로그래밍에서 AI 연구에서 쓰였던 프레임에서 나온 '상속'이라는 개념을 채택하게 된다.

Boom 1980-1987
1980년대에는 전 세계적으로 사용된 ‘전문가 시스템’이라고 일컫는 인공지능 프로그램의 형태였고 인공지능 검색에 초점이 맞춰졌다. 같은 시기에 일본 정부는 자신들의 5세대 컴퓨터 프로젝트와 인공지능에 적극적으로 투자하였다. 1980년대에 존 홉필드와 데이비드 루멜하트의 신경망 이론의 복원이라는 또 다른 사건이 있었다.

전문가 시스템의 발전
전문가 시스템은 특정 지식의 범위에 대해 문제를 해결해주거나 질문에 대답해주는 프로그램이며 전문가의 지식에서 파생 된 논리적 법칙을 사용하였다. 최초의 실험은 1965년 Edward Feigenbaum과 레더버그에 의해 Dendral이 시작하였고 이것은 분광계로부터 화합물을 식별하는 실험이었다. MYCIN은 1972년에 개발되었고 전염되는 혈액 질환을 진단하였다. 이러한 접근법(실험)은 타당성이 입증되었다.[87]

전문가 시스템은 소규모의 지식 영역에 대해서는 스스로 제한을 둠으로써 상식 문제를 피하였다. 그리고 그들의 단순한 디자인은 프로그램을 만드는 것을 상대적으로 쉽게 하였다. 모든 프로그램은 유용성이 입증되어야 하지만 AI는 이 점을 달성할 수 없었다.[88]

1980년, XCON이라 불리는 전문가 시스템은 디지털 장비 회사인 CMU에서 완성되었다. 이 시스템은 매년 4천만 달러를 절약시켜주며 매우 큰 성과를 나타냈다.[89] 전 세계의 회사들은 1985년에 1억 달러 이상을 AI에 사용하여 이를 개발하고 전문가 시스템을 배포하였다. Symbolics, Lisp Machines과 같은 하드웨어 회사와 IntelliCorp, Aion 등의 소프트웨어 회사들이 이를 지원하면서 같이 성장하였다.[90]

지식 혁명
전문가 지식들을 포함하면서 전문가 시스템의 힘은 두각을 나타내었다. 이것은 1970년대 내내 연구하였던 AI 연구 기법의 새로운 방향 중 일부분이었다. “AI 과학자들은 지능이란 것이 다른 방법들로 많은 양의 다양한 지식들을 사용하는 능력에 기반한 것이라고 의심하기 시작했다.”[91] 지식 기반 시스템과 지식 엔지니어링은 1980년대 AI 연구자들의 메인 포커스가 되었다.[92]

또한 1980년대에는 일반인들이 모두 알 만한 일상적인 사실들을 모두 포함한 아주 거대한 데이터베이스를 만들어 상식 문제에 대한 직접적 해결을 시도한 Cyc의 탄생을 볼 수 있었다. 이 프로젝트를 이끈 Douglas Lenat는 지름길은 없다고 말했다. - 기계가 인간의 개념을 알게 하기 위한 단 한 가지 길은 그들을 가르치는 것이다. 이 프로젝트는 수 십 년 동안 완료될 것이라 생각되지 않았다.[93]

돈은 되돌아온다 : 5세대 프로젝트
1981년, 일본의 국제 무역과 산업 부서는 5세대 컴퓨터 프로젝트를 위해 8억 5천만 달러를 확보해 두었다. 그들의 목적은 기계가 사람처럼 프로그램을 작성하고 대화를 수행할 수 있는 시스템과 언어를 번역하거나 그림을 해석하는 것이었다. 그들은 프로젝트를 위해 기본 컴퓨터 언어로 Prolog를 선택하였다.[94]

다른 나라들은 그들만의 고유한 프로그램을 개발하였다. UK는 3억 5천만 달러를 들여 Alvey 프로젝트를 시작했다. 미국 회사들의 컨소시엄은 정보기술과 AI안의 거대한 프로젝트를 투자받기 위해 마이크로 전자공학과 컴퓨터 기술 협력이라는 형태를 취했다.[95][96] 또한 1984에서 1988년 사이에 DARPA는 전략적 컴퓨팅 계획을 설립하고 AI에 대한 투자를 세배로 늘렸다.[97]

신경망 이론의 복귀
1982년 , 물리학자 John Hopfield는 (현재 ‘Hopfield net’이라고 불리는) 완벽한 새로운 길에서 정보를 프로세스하고 배울 수 있는 신경망의 형태를 증명해냈다. 이 시기에, David Rumelhart는 (Paul Werbos에 의해 발견된) “역전파”라고 불리는 신경망을 개선하기 위한 새로운 방법을 알리고 있었다. 이러한 두 가지 발견은 1970년 이후 버려진 신경망 이론이라는 분야를 복구시켰다.[98][99] 새로운 분야는 1986년 분산 병렬처리의 형태로부터 영감을 받았고 이와 같은 형태로 통일되었다. 2권 분량의 논문 집합은 Rumelhart와 물리학자인 James McClelland에 의해 편집되었다. 신경망은 1990년대에 광학 문자 인식 및 음성 인식과 같은 프로그램의 구동 엔진으로 사용되며 상업적으로 성공했다.[100][101]

AI의 두번째 암흑기 1987-1993
AI와 비즈니스 커뮤니티의 매력은 상실했고 경제 거품이라는 고전적 형태의 1980년대에 빠졌다. 붕괴는 정부기관과 투자자들의 ‘해당 분야는 계속해서 비판에도 불구하고 진보해왔다.’는 인식에 비롯된 것이었다. 로봇 공학 분야에 관련 된 연구원인 Rodney Brooks 와 Hans Moravec는 인공지능에 대한 완전히 새로운 접근 방식을 주장하였다.

인공지능의 겨울
1974년에 전문가 시스템에 대한 열정이 통제할 수 없을 정도로 퍼져나가고 이에 대한 실망이 확실히 따라올 것이라는 걱정이 있었고 이 때 투자가 끊기고 살아남은 연구원들에 의해서 “AI winter”이라는 단어가 만들어졌다.[102] 그들의 두려움은 AI에 대해 일련의 재정적 차질이 있었던 1980년 말에서 1990년대 초반에 잘 나타난다. 이 AI winter 기간의 첫 번째 사건은 1987년에 특성화된 AI 하드웨어 시장이 갑자기 무너진 것이다. 1987년에 애플이나 IBM의 데스크탑 컴퓨터들은 급격히 빨라지고 성능이 좋아졌다. 또한 Symblics과 기타 회사들이 만든 데스크탑 컴퓨터 보다 더 비싼 Lisp 기기들보다도 더욱 좋은 성능을 나타냈다. 즉, 더 이상 Lisp 기기들을 살 이유가 사라진 것이다. 전체산업 1억 달러의 절반의 가치가 하룻밤에 사라졌다.[103] 결국 최초의 성공한 전문가 시스템인 XCON은 유지하기에 너무 비싸다는 것이 증명되었다. 업데이트하기에도 너무 어려웠고 학습도 되지 않았다. 이 전문가 시스템은 또한 일반적이지 않은 질문을 했을 때 괴상한 행동을 하는 일명 "brittle" 이었고 그들은 일찍이 발견된 이러한 문제들에 의해 결국 희생되었다. 전문가 시스템은 특별한 경우에서만 유용할 뿐이었다.[104] 1980년대 후반, Strategic Computing initiative는 AI의 투자를 자르는 데 공이 컸다. DARPA의 새로운 리더쉽은 AI는 이 다음의 파도가 아니라고 결정했고 즉각적인 결과를 나타낼 수 있는 것으로 보이는 프로젝트에 직접적인 투자를 하는 방향으로 결정했다.[105] 1991년에는 1981년에 일본에서 5세대 프로젝트의 목표 리스트에 적은 것만큼 성과가 나오지 않았다. 실제로 대화를 계속 이어나가는 것과 같은 어떤 것들은 2010년까지 달성되지 않았다. 다른 인공 지능 프로젝트와 마찬가지로, 실제 가능했던 것보다 기대가 훨씬 컸다.[106]

몸통을 갖는 것의 중요성: Nouvellle AI and embodied reason
1980년대 후반 , 몇몇 연구원들이 로봇 공학을 기반으로 인공 지능에 완전히 새로운 접근법에 대해 찬성하였다.[107] 그들은 실제 지능을 보여주려면 기계에도 몸통이 필요하다고 믿었다. - 기계 또한 이 세상에서 인식하고, 이동하고, 살아남고 거래할 줄 알 필요가 있다. 그들은 이런 감각 운동 기술은 상식적인 추론과 같은 더 높은 단계의 기술이 필요하다고 말했고 실제로 추상적인 추론은 인간의 가장 흥미롭거나 중요한 기술이다. 그들은 지능을 바닥에서부터 지어야 한다고 내세웠다.[108] 인공 두뇌와 제어 이론에서부터 얻은 접근법은 1960년대까지 인기가 없었다. 또 다른 선구자인 David Marr는 신경 과학 이론으로 한 그룹의 비전을 이끌어 성공적인 배경으로 1970년대에 MIT에 들어왔다. 그는 모든 상식적인 접근법(McCarthy's logic and Minsky's frames)을 거절했고 AI는 시각에 대한 육체적인 기계장치를 심볼릭 프로세싱 하기 전에 가장 바닥에서부터 위로 이해할 필요가 있다고 말했다.[109]

1990년에 Elephants Don't Play Chess 논문에서, 로봇 공학 연구자인 Rodney Brooks 는 직접적으로 물리적 심볼 시스템 가설에 초점을 맞추었고 심볼들은 항상 필요한 것은 아니라고 말했다. “세계는 그 자체만으로 가장 훌륭한 모델이다. 이것은 항상 최신이며 모든 세부사항이 존재한다. 비결은 적절히 그리고 충분히 자주 감지하는 것이다.[110] 80년대와 90년대에 많은 cognitive 과학자들은 또한 사고방식의 심볼 처리 모델을 거절하고 추론에 몸통은 필수적이라고 말했고 이러한 이론을 embodied mind 이론이라고 불렀다.[111]

AI 2018-현재
지금보다 반세기는 더 오래된 AI의 분야는 마침내 가장 오래된 목표 중 몇 가지를 달성했다. 이것은 비록 뒷받침해주는 역할이었지만 기술 산업에 걸쳐 성공적으로 사용되었다. 몇 가지 성공은 컴퓨터의 성능이 증가했기 때문이고 또 다른 몇 가지는 고립된 문제들에 대해 집중하였고 높은 과학적 의무감으로 해 나갔기 때문에 해결되었다. 적어도 비즈니스 분야에서의 AI의 평판은 여전히 처음 같지 않다. 이 분야 내에서는 1960년대 세계의 상상이던 인간 수준의 지능의 꿈을 실현하는 것이 실패로 돌아갔다는 이유로 몇 가지 합의를 하였다. 하위 파트에서 AI의 일부분을 도와주던 모든 요소들은 특정 문제나 접근 방식에 초점이 맞추어졌다.[112] 그 후, AI는 여태 해왔던 것보다 더욱 신중해졌고 더욱 성공적이였다. 또한 보안이 중요한 이슈로 떠올랐다. 인공지능의 보안이슈로는 학습된 인공지능을 속일 수 있는 공격형태인 Poisoning Attack, Evasion Attack, 인공지능 모델 자체를 탈취할 수 있는 Model Extraction Attack, 학습된 모델에서 데이터를 추출해내는 Inversion Attack 등이 있다.[113]

성공 사례와 무어의 법칙
1997년 5월 11일, 디프 블루는 당시 세계 체스 챔피언이던 게리 카스파로프를 이긴 최초의 체스 플레이 컴퓨터가 되었다.[114] 2005년 스탠포드의 로봇은 DARPA 그랜드 챌린지에서 연습해 보지 않은 사막 도로 131마일을 자동으로 운전하여 우승하였다.[115] 2년 뒤, CMU의 한 팀은 DARPA 도시 챌린지에서 모든 교통 법규를 지키고 교통 혼잡 속에서 자동으로 55 마일을 길을 찾았다.[116] 2011년 2월, Jeopardy! 퀴즈 쇼의 시범 경기에서 IBM의 대답하는 시스템 왓슨은 상당히 여유롭게 Brad Rutter 과 Ken Jennings 두 명의 뛰어난 Jeopardy! 챔피언들을 이겼다.[117]

이러한 성공은 혁신적인 새로운 패러다임 때문이 아니라 번거로운 엔지니어 스킬과 매우 뛰어난 성능을 가진 오늘날의 컴퓨터에서 비롯된 것이다.[118] 실제로, Deep Blue의 컴퓨터는 1951년 Christopher가 체스 하는 법을 가르친 마크 1보다 1천만 배 빨랐다.[119] 이 엄청난 증가는 무어의 법칙에 의해 측정되는데 이것은 2년마다 컴퓨터의 메모리 속도와 양은 두 배씩 늘어난다는 이론이다. 최초 컴퓨터 성능의 근본적인 문제는 느리지만 서서히 극복되고 있었다.

지능형 에이전트
1990년대 동안에는 ‘지능형 에이전트’라고 불리는 새로운 패러다임이 다 방면에서 수용되고 있었다.[120] 비록 이전의 연구자들은 'divide and conquer' 모듈러를 제안하고 AI에 접근하였지만[121] 지능형 에이전트는 Judea Pearl, Allen Newell 등 다른 이들이 AI를 연구하는데 있어서 결정론과 경제성이라는 개념을 가져오기 전까지 현대식 형태를 갖추지 못했다.[122] 경제학자들의 합리적 에이전트라는 정의와 컴퓨터 과학자들의 객체 혹은 모듈러 정의가 합쳐졌을 때 지능형 에이전트의 패러다임이 완성되었다.

지능형 에이전트 시스템은 환경을 인식하고 성공을 가장 극대화할 수 있는 행동을 취한다. 이러한 정의에 의하면 인간과 인간의 조직처럼, 예를 들어 회사처럼 특정 문제를 해결하는 간단한 프로그램을 지능형 에이전트라고 한다. 지능형 에이전트는 AI 연구자를 “the study of intelligent agents"로 정의한다. 이것은 AI의 정의의 일부를 일반화한 것이다. 이것은 인간의 지능을 넘어 모든 종류의 지능의 연구를 추구한다.[123]

이러한 패러다임은 당시 연구자에게 고립 문제에 대해 연구하고 다양하고 유용한 해결법을 찾는 것을 허가하였다. 또한 서로서로 문제와 해결책을 공통의 언어로 표현하였고 추상적 에이전트를 사용한 경제학이나 제어 이론 등과 같은 다른 개념에도 사용되었다. 어느 날 연구자는 지능형 에이전트의 상호 작용에서 더 다양하고 지능적인 시스템을 만들기로 하였고 완전한 에이전트 아키텍처가 되기를 바랐다.[124]This is how the most widely accepted textbooks of the 21st century define artificial intelligence. See Russell & Norvig 2003, p. 32 and Poole, Mackworth & Goebel 1998, p. 1[125]

깔끔함의 승리
AI 연구자는 과거에 사용했던 것보다 더욱 정교한 수학적 도구를 사용하여 개발하기 시작했다.[126] 해결하는 데 AI가 필요한 수많은 문제들이 존재하고 있다는 인식은 수학, 경제학 또는 오퍼레이션 연구 등의 분야에서 이미 연구자들이 AI를 사용하여 실현하고 있었다. 공유된 수학적 언어는 높은 수준의 협력, 좋은 평판, 여러 분야를 성공적으로 이끌고 측정과 증명이 된 결과들의 성취를 가능하게 하였다. AI는 더 엄격한 과학 학문이 되었다. 이는 "혁명" 그 자체였으며 "깔끔함"의 승리였다.[127][128] Judea Pearl의 매우 영향이 큰 1988년 책은 AI에 결정론과 확률을 대입시켰다.[129] 사용 중인 많은 새로운 도구(Bayesian networks, hidden Markov models, information theory, stochastic modeling)와 기존의 고전적이 방법들이 최적화되었다. 더 정밀한 수학적 모형이 신경망 네트워크와 진화 알고리즘과 같은 연산 지능적 패러다임을 위해 개발되었다.[130]

AI behind the scenes
AI 연구자들에 의해 최초로 개발된 알고리즘은 거대한 시스템의 일부로 나타나기 시작했다. AI는 매우 어려운 문제[131]들을 해결했고 데이터 마이닝, 산업 로봇공학, 논리학[132], 음성 인식[133], [151]은행 소프트웨어,[134]의학적 진단, 구글 검색 엔진[135] 등 여러 기술들은 기술 산업[136]에 매우 유용하다는 것이 증명되었다.

AI 분야는 이러한 성공에 대해 매우 낮은 신뢰를 받았다. AI의 훌륭한 혁신 중 대부분은 컴퓨터 과학의 도구에서 또 다른 기능으로 세분화되었다.[137]Nick Bostrom은 "A lot of cutting edge AI has filtered into general applications, often without being called AI because once something becomes useful enough and common enough it's not labeled AI anymore."라고 말했다.[138] 1990년대 AI 분야의 많은 연구자들이 고의로 자신의 프로젝트를 다른 이름으로 불렀다. 일부 이러한 현상은 그들의 분야가 AI와 근본적으로 다르다고 여겼기 때문이거나 또는 새로운 이름이 투자받기 쉬웠기 때문일 것이라고 한다. 적어도 상업 분야에서는 연구자에 대해 AI winter에 있었던 실패했던 계약이 꼬리표처럼 따라다녔고 2005년에 뉴욕 타임즈에서는 “컴퓨터과학과 소프트웨어 엔지니어들은 광기에 싸인 몽상가처럼 보일 두려움 때문에 인공 지능이란 용어를 피했다.” 라고 소개되었다.[139][140][141]

HAL 9000은 어디에 있는가?
1968년 Arthur C. Clarke와 Stanely Kubrick은 2001년에는 기계가 인간과 유사하거나 또는 인간의 용량을 뛰어넘는 지능을 가진 존재가 되었을 것이라고 상상했다. 그들이 만든 HAL 9000이라는 캐릭터는 2001년에 이러한 기계가 존재할 거라고 믿는 많은 AI 연구자들의 공유된 믿음을 기반으로 만들어졌다.[142] Marvin Minsky는 “그래서 왜 우린 2001년에 HAL을 얻지 못했나?”라는 질문을 하였다.[143] 대부분의 연구자들이 신경망이나 유전자 알고리즘의 상업적 용도의 프로그램을 추구 했던 반면, Minsky는 해답이 방치된 상식 추론과 같이 매우 중심적인 문제에 있다고 믿었다. 반면에 John McCarthy는 여전히 자격문제를 비난하였다.[144] Ray Kurzweil은 문제는 컴퓨터 성능에 있으며 무어의 법칙을 사용하였을 때 인간 수준의 지능을 가진 기계는 약 2029년에 나올 것이라고 예견하였다.[145] Jeff Hawkins는 신경망 연구자들이 대뇌 피질의 본질적인 성질을 무시하고 간단한 문제들을 성공적으로 해결하는 간단한 모델을 추구했다고 말했다.[146] 또한 각각에 대해 많은 설명들이 있으며 이를 대응하는 진행 중인 연구 프로그램들이 있다.

인공지능과 4차 산업혁명
세계는 이미 4차 산업혁명에 진입했으며 인공지능은 빠르게 인간을 대체해 나갈 것이다. 또, 널리 퍼져 있지 않을 뿐 미래는 이미 와 있으며 인공지능, IoT, 클라우드 컴퓨팅, 빅데이터 등이 융합되면서 4차 산업혁명이 발생하고 있다. 과거 산업혁명이 ‘기계근육’을 만드는 과정이었다면 4차 혁명에서는 ‘기계두뇌’가 탄생할 것이다.[147]

제1차 산업혁명 발생시, 산업 기계에 의해 일자리를 잃을 것이 두려웠던 노동자들이 러다이트(기계파괴운동)를 일으켰다. 이와 유사하게, 인공 지능에 의한 4차 산업혁명으로, 많은 사람들이 미래에 일자리를 잃을 것을 우려하고 있다. 한 온라인 설문조사[148]에 따르면, 응답자의 70.1%가 미래에 인공지능에 의해 인간의 직업이 줄어들 것이라고 예상했다.

실험적인 AI 연구
인공지능은 1959년에 MIT AI연구소를 설립한 매카시와 마빈 민스키, 카네기멜론 대학교에 인공지능 연구소를 만든 앨런 뉴웰과 허버트 사이먼과 같은 개척자들에 의해 1950년도에 실험 학문으로 시작되었다. 이들 모두는 1956년에 매카시, 민스키, IBM의 나단 로체스터 와 클라우드 샤논에 의해 조직되어 열린, 이미 언급된 다트머스 대학의 여름 AI 콘퍼런스에 참가하였다.

역사적으로, 인공지능 연구는 두 개의 부류 -- 깔끔이(Neats)와 지저분이(Scruffies) -- 로 나눌 수 있다. 깔끔이는 우리가 전통적 혹은 기호적(symbolic) 인공지능 연구라고 부르는 분야로서, 일반적으로 추상적인 개념에 대한 기호적 연산과 전문가 시스템(expert systems)에 사용된 방법론을 가르친다. 이와 상반된 영역을 우리는 지저분이(Scruffies) 또는 연결주의자(connectionist)라 부르는데, 시스템을 구축하여 지능을 구현/진화시키려고 시도하고, 특정 임무를 완수하기 위해 규칙적인 디자인을 하기보다는 자동화된 프로세스에 의해서 지능을 향상시키는 방식이다. 가장 대표적인 예로 신경망(neural network)이 있다. 이 두 가지 접근법은 인공지능 역사의 매우 초창기부터 함께 했다. 1960년대와 1970년대를 거치며 scruffy 접근법은 주목받지 못했지만, 1980년대 깔끔이 접근법의 한계가 명확해지면서 다시 주목 받게 되었다. 그러나 현재 두 가지 방식을 사용하는 그 어떤 최신의 인공지능 알고리즘도 확실한 한계가 있다는 것이 명확하다.

특히 1980년대에 들어서 Back propagation (인공지능 학습방법: Training Method)가 소개되면서 많은 연구가 진행되었음에도, 신경망을 이용한 인공지능은 아직 초보단계이다. 인공신경망 (Artificial Neural Networks)을 이용한 많은 연구가 현재에도 진행되고 있지만, 몇 가지 장애로 인해서 실용화하기엔 아직도 먼 기술이다. 인공신경망을 이용한 인공지능이 어느 정도 실용화되기 위해선 우선 실효성 있는 학습방법 (Training Methods)이 필요하다. Back propagation을 이용한 학습방법이 제안되어 연구되고 있지만, 완전한 학습을 이룰 수 없을 뿐만 아니라, 학습에 사용되는 data들이 서로 orthonormal해야 하는 조건 때문에 항상 불완전한 학습으로 끝나기 쉽다. (Converge to Local Mimimum, not to the optimal minimum: 지역최적해에 머뭄. 즉, 눈먼 장님이 가장 낮은 저지대를 찾는 경우 각 현재 지점에서 아래로 내려가려는 성질이 있는데 이때 눈먼 봉사이므로 특정 지점의 저지대에 도달한 경우, 그 지점에선 어디로 가거나 위로 올라가는 것만 있으므로 앞에 설명한 성질에 의해 바로 전에 찾은 저지대 남으려 하는 성질이 있다는 것을 의미함). 이러한 단점들을 보완하기 위해서 Fuzzy Logic, Neurofuzzy (Neural fuzzy logic) and Genetic Algorithms등을 이용한 학습방법이 연구되고 있으나 전망이 밝지만은 않은 상태이다.

미국의 DARPA(미 국방부 최신 기술 연구 프로젝트 관리국)과 일본의 5세대 컴퓨터 프로젝트에 의해서 1980년대 인공지능 연구는 엄청난 연구 기금을 지원 받을 수 있었다. 몇몇 인공지능 선각자들이 거둔 주목할 만한 결과에도 불구하고, 즉각적인 결과를 산출하는 데 실패하게 된다. 이것은 1980년대 후반 인공지능 연구 기금에 대한 대폭적인 삭감을 초래하였고, 인공지능 연구의 침체기를 뜻하는 인공지능의 겨울을 가져왔다. 1990년대, 많은 인공지능 연구가들은 좀 더 구체적인 목적아래 기계 학습, 로보틱스, 컴퓨터 비전과 같은 인공지능과 관련된 하위 영역으로 이동하였고, 순수한 인공지능에 대한 연구는 매우 제한적으로 수행되고 있다.

인공지능 기술의 실용적인 응용
인공지능의 궁극적인 목표인 인간과 같은 지능의 개발이 어려움을 겪자, 다양한 응용 분야가 나타나게 되었다. 대표적인 예가 LISP나 Prolog와 같은 언어인데, 애초에 인공지능 연구를 위해 만들어졌으나 지금에 와서는 인공지능과 관련이 없는 분야에서도 사용되고 있다. 해커 문화도 인공지능 연구실에서 만들어졌는데, 이 중에서도 다양한 시기에 매카시, 민스키, 페퍼트, 위노그라드(SHRDLU를 만든 뒤에 인공지능을 포기했다)와 같은 유명인의 모태가 된 MIT 인공지능 연구소가 유명하다.

다른 많은 시스템들이 한때 인공지능의 활발한 연구 주제였던 기술들에 바탕을 두고 만들어졌다. 그 예들은 다음과 같다:

체커스 게임에서 Chinook은 사람과 기계를 통합한 세계 챔피언을 차지했다. (1994년)
체스를 두는 컴퓨터인 딥 블루(Deep Blue)의 성능 향상 버전(비공식적 명칭: 디퍼 블루(Deeper Blue)이 당시 세계 체스 챔피언 가리 카스파로프를 물리쳤다. (1997년)
불확실한 상황에서 추론을 수행하는 기술인 퍼지 논리가 공장의 제어 시스템에서 광범위하게 사용되고 있다.
전문가 시스템이 산업적으로 이용되고 있다.
아직은 인간 번역사에 미치지 못하지만, 시스트란(Systran)과 같은 자동번역기가 광범위하게 사용되고 있다.
인공신경망이 침입 탐지 시스템에서 컴퓨터 게임까지 다양한 분야에 사용되고 있다.
광학 문자 판독 시스템은 무작위로 생성된 타자 문서를 텍스트 형태로 변환시킬 수 있다.
필기체 인식 시스템이 수백만의 PDA에서 사용되고 있다.
음성 인식 기술은 상업적으로 이용 가능하고 광범위하게 적용되고 있다.
컴퓨터 대수 시스템인 매스매티카나 Macsyma와 같은 시스템들은 흔하게 사용되고 있다.
Machine vision 시스템들이 하드웨어 검사나 보안분야와 같은 다양한 산업 현장에서 이용되고 있다.
인공지능 분야와 과학 소설 분야에서는 인공지능 시스템이 인간 전문가의 판단을 대체하리라는 예상이 계속해서 제기되어 왔다. 오늘날에는 몇몇 공학이나 의약 조제 같은 특정 분야에서 전문가 시스템이 인간 전문가의 판단을 보조하거나 대체하고 있다.

인공지능의 이론적인 결과
어떤 사람들은 현재 알려진 어떤 시스템보다도 지능적이며 복잡한 시스템의 등장을 예견하기도 한다. 이와 같은 가상적인 시스템들을 '비결정적인 인공지능 시스템'의 약자인 atilect라고 한다. 이와 같은 시스템이 만들어진다면 그동안 인류에게 문제시되지 않았던 많은 윤리적인 문제들이 발생하게 된다.

이에 대한 토론은 시간이 흐름에 따라 '가능성'보다는 '의도'에 점점 초점을 맞추게 되었다. 이러한 초점의 이동은 휴고 더개리스(Hugo de Garis)와 케빈 워릭(Kevin Warwick)에 의해 제기된 "Cosmist"(반대말은 "Terran") 논쟁에 의해 이루어졌다. 더개리스에 따르면 Cosmist란 더욱 지능적인 종족을 인간의 후계종으로 만들어 내기 위해 노력한다. 이러한 논의로 미루어 볼 때, '의도'의 문제가 초기 인공지능 "반대파"들에게 큰 문제였음을 알 수 있다.

흥미로운 윤리적 문제를 제기하는 주제는 다음과 같다.

우리가 만든 시스템이 지능을 갖추었는지를 판정하는 문제
튜링 테스트
인식(Cognition)의 문제
'왜 이러한 시스템을 구별해야 하는가'라는 문제
인공지능을 정도의 문제로 정의할 수 있는가?
이와 같은 시스템들의 자유와 권리 문제
인간이 다른 동물에 비해 '영리'한 것과 같은 방식으로 인공지능도 인간에 비해 '영리'할 수 있는가?
지구상의 어떤 사람보다 더욱 지능적인 시스템을 만드는 문제
이러한 시스템을 만드는 데 있어서 얼마나 많은 안전 장치를 포함시켜야 하는지의 문제
사람의 생각을 대체하기 위해서 얼마만큼의 학습 능력이 필요한지 혹은 (전문가 시스템과 같이) 그와 같은 학습 능력 없이 주어진 일을 할 수 있는지
단일성의 문제
사람의 일자리와 업무에 미치는 영향. 이 문제는 아마도 자유 무역 체제 하에서 발생하는 문제와 유사할 수도 있다.
언어
<nowiki />이 부분의 본문은 인공지능을 위한 프로그래밍 언어 목록입니다.
유명 인공지능
지능적 기계
다양한 종류의 지능적 프로그램이 있다. 이들 중 몇 가지 예를 들면 다음과 같다.

알파고 - 바둑 인공지능이다.
Watson - IBM에서 만든 인공지능으로, 종류가 다양하며 의학, 금융, 방송 등에 쓰인다.
The Start Project - 영어로 된 질문에 답변하는 웹 기반 시스템이다.
Cyc - 실세계와 논리적 추론 능력에 관련된 광범위한 상식으로 구성된 지식기반 시스템.
ALICE - 사용자와 대화를 주고받을 수 있는 프로그램.
Alan - 사용자와 대화를 주고받을 수 있는 프로그램.
ELIZA - 1970년대에 개발된 심리치료사 역할을 하는 프로그램.
AM - 1970년대에 더글러스 레넛(Douglas B. Lenat)이 개발한 수학의 개념들을 형식화하는 프로그램.
PAM (Plan Applier Mechanism) - 1978년 John Wilensky에 의해 개발된 줄거리 인식 시스템.
SAM (Script Applier Mechanism) - 1975년에 개발된 줄거리 인식 시스템.
SHRDLU - 1968년에서 1970년 사이에 개발된 초창기 자연 언어 인식 시스템.
Creatures - 뉴널넷 두뇌와 정교한 생화학에 기반한 유전코드로 생명체를 탄생시키고 진화시키는 컴퓨터 게임.
Eurisko - 휴리스틱으로 구성된 문제 해결 언어. 휴리스틱을 어떻게 사용하며 변경해야 할지에 대한 휴리스틱을 포함하고 있다. 1978년 더글러스 레넛이 개발.
X-Ray Vision for Surgeons - 매사추세츠 공과대학교 의학 비전(MIT Medical vision) 연구팀이 개발.
심심이 - 한국어로 대화를 주고받을 수 있는 프로그램. 사용자에 의한 학습이 가능하도록 하여 대중적으로 성공했다. 2002년 최정회에 의해 개발.[149][150]
인공지능 연구가
전 세계에는 수많은 인공지능 연구가들이 있다. 이제 인공지능 분야에 많은 기여를 한 연구자들을 소개해보겠다.

마빈 민스키
볼프강 발스터(Wolfgang Wahlster)
존 매카시
더글러스 레넛(Doug Lenat)
로저 섕크
앨런 튜링
라지 레디(Raj Reddy)
테리 위노그래드(Terry Winograd)
로드니 브룩스(Rodney Brooks)
스튜어트 러셀(Stuart Russell)
몇몇 컴퓨터 과학 연구가들은, "인공지능"이라는 용어가 지금까지 이 연구 분야에서 이룩한 많은 업적과 "지능"이라는 일반적인 용어사이에서 큰 불일치를 초래하기 때문에 좋지 못한 용어라고 여겨진다. 이 같은 문제는 대중과학작가들과 케빈 워릭(Kevin Warwick)과 같이 현 상태로는 불가능한 혁신적인 인공지능 연구 성과에 대한 기대를 불러일으키는 사람들에 의해서 심화되고 있다. 이 같은 까닭으로 인공지능과 관련된 분야에서 일하는 많은 연구자들이 자신들은, 인지 과학, 정보학, 통계추론 또는 정보공학과 관련된 연구를 하고 있다고 이야기한다. 그러나 현재 진보는 이루어지고 있고, 오늘날 인공지능은 전 세계 수많은 산업 시스템에서 작동하고 있다. 오늘날 실세계의 인공지능 시스템에 관해 더 자세한 내용을 보려면 와이어드지의 기사[151]를 참고하라.